
;; Function gpio_init_output (gpio_init_output, funcdef_no=134, decl_uid=7352, cgraph_uid=135, symbol_order=134)

(note 1 0 55 NOTE_INSN_DELETED)
(note 55 1 56 (var_location port (reg:SI 0 r0 [ port ])) NOTE_INSN_VAR_LOCATION)
(note 56 55 5 (var_location pin (reg:SI 1 r1 [ pin ])) NOTE_INSN_VAR_LOCATION)
(note 5 56 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 3 2 NOTE_INSN_DELETED)
(note 3 2 4 2 NOTE_INSN_DELETED)
(note 4 3 19 2 NOTE_INSN_FUNCTION_BEG)
(note 19 4 48 2 NOTE_INSN_DELETED)
(note 48 19 49 2 gpio.c:15 NOTE_INSN_BEGIN_STMT)
(note 49 48 33 2 gpio.c:17 NOTE_INSN_BEGIN_STMT)
(insn/f 33 49 34 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 14 lr)
                    ] UNSPEC_PUSH_MULT))
        ]) "gpio.c":14:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))
(insn/f 34 33 35 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -20 [0xffffffffffffffec]))) "gpio.c":14:1 7 {*arm_addsi3}
     (nil))
(note 35 34 29 2 NOTE_INSN_PROLOGUE_END)
(insn 29 35 16 2 (set (reg:SI 2 r2 [120])
        (reg:SI 0 r0 [ port ])) "gpio.c":14:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ port ])
        (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -12 [0xfffffffffffffff4])) [1 gpio_cfg.port+0 S4 A32])
            (nil))))
(insn 16 29 20 2 (parallel [
            (set (reg:SI 3 r3 [117])
                (const_int 1 [0x1]))
            (clobber (reg:CC 100 cc))
        ]) "gpio.c":20:19 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 1 [0x1])
        (nil)))
(insn 20 16 57 2 (set (reg:SI 0 r0)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 4 [0x4]))) "gpio.c":24:12 7 {*arm_addsi3}
     (nil))
(note 57 20 46 2 (var_location port (reg:SI 2 r2 [120])) NOTE_INSN_VAR_LOCATION)
(insn 46 57 50 2 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [1 gpio_cfg.port+0 S4 A32])
                (reg:SI 2 r2 [120]))
            (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [3 gpio_cfg.mask+0 S4 A32])
                (reg:SI 1 r1 [121]))
        ]) "gpio.c":18:19 420 {*thumb2_strd}
     (expr_list:REG_DEAD (reg:SI 2 r2 [120])
        (expr_list:REG_DEAD (reg:SI 1 r1 [121])
            (nil))))
(note 50 46 51 2 gpio.c:19 NOTE_INSN_BEGIN_STMT)
(note 51 50 52 2 gpio.c:20 NOTE_INSN_BEGIN_STMT)
(note 52 51 53 2 gpio.c:21 NOTE_INSN_BEGIN_STMT)
(note 53 52 17 2 gpio.c:22 NOTE_INSN_BEGIN_STMT)
(insn 17 53 54 2 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])) [0 MEM <vector(4) unsigned char> [(<unnamed type> *)&gpio_cfg + 8B]+0 S4 A32])
        (reg:SI 3 r3 [117])) "gpio.c":20:19 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [117])
        (nil)))
(note 54 17 21 2 gpio.c:24 NOTE_INSN_BEGIN_STMT)
(call_insn 21 54 59 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 00000188b7620100 MXC_GPIO_Config>) [0 MXC_GPIO_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "gpio.c":24:12 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (plus:SI (reg/f:SI 103 afp)
                    (const_int -20 [0xffffffffffffffec])))
            (nil))
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 00000188b7620100 MXC_GPIO_Config>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note/c 59 21 58 2 (var_location pin (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 58 59 27 2 (var_location port (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 27 58 47 2 (use (reg/i:SI 0 r0)) "gpio.c":25:1 -1
     (nil))
(note 47 27 37 2 NOTE_INSN_EPILOGUE_BEG)
(insn 37 47 38 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "gpio.c":25:1 305 {blockage}
     (nil))
(insn/f 38 37 39 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 20 [0x14]))) "gpio.c":25:1 7 {*arm_addsi3}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 20 [0x14])))
        (nil)))
(insn 39 38 40 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "gpio.c":25:1 403 {force_register_use}
     (nil))
(jump_insn 40 39 43 2 (parallel [
            (return)
            (set/f (reg:SI 15 pc)
                (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32]))
        ]) "gpio.c":25:1 389 {*ldr_with_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (nil))
 -> return)
(barrier 43 40 31)
(note 31 43 32 NOTE_INSN_DELETED)
(note 32 31 0 NOTE_INSN_DELETED)

;; Function gpio_init_input (gpio_init_input, funcdef_no=135, decl_uid=7355, cgraph_uid=136, symbol_order=135)

(note 1 0 53 NOTE_INSN_DELETED)
(note 53 1 54 (var_location port (reg:SI 0 r0 [ port ])) NOTE_INSN_VAR_LOCATION)
(note 54 53 5 (var_location pin (reg:SI 1 r1 [ pin ])) NOTE_INSN_VAR_LOCATION)
(note 5 54 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 3 2 NOTE_INSN_DELETED)
(note 3 2 4 2 NOTE_INSN_DELETED)
(note 4 3 19 2 NOTE_INSN_FUNCTION_BEG)
(note 19 4 46 2 NOTE_INSN_DELETED)
(note 46 19 47 2 gpio.c:29 NOTE_INSN_BEGIN_STMT)
(note 47 46 33 2 gpio.c:31 NOTE_INSN_BEGIN_STMT)
(insn/f 33 47 34 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 14 lr)
                    ] UNSPEC_PUSH_MULT))
        ]) "gpio.c":28:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                    (set/f (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -4 [0xfffffffffffffffc])))
                    (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                        (reg:SI 14 lr))
                ])
            (nil))))
(insn/f 34 33 35 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int -20 [0xffffffffffffffec]))) "gpio.c":28:1 7 {*arm_addsi3}
     (nil))
(note 35 34 29 2 NOTE_INSN_PROLOGUE_END)
(insn 29 35 16 2 (set (reg:SI 2 r2 [120])
        (reg:SI 0 r0 [ port ])) "gpio.c":28:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 0 r0 [ port ])
        (expr_list:REG_EQUIV (mem/f/c:SI (plus:SI (reg/f:SI 102 sfp)
                    (const_int -12 [0xfffffffffffffff4])) [1 gpio_cfg.port+0 S4 A32])
            (nil))))
(insn 16 29 20 2 (parallel [
            (set (reg:SI 3 r3 [117])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "gpio.c":34:19 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUIV (const_int 0 [0])
        (nil)))
(insn 20 16 55 2 (set (reg:SI 0 r0)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 4 [0x4]))) "gpio.c":38:12 7 {*arm_addsi3}
     (nil))
(note 55 20 44 2 (var_location port (reg:SI 2 r2 [120])) NOTE_INSN_VAR_LOCATION)
(insn 44 55 48 2 (parallel [
            (set (mem/f/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [1 gpio_cfg.port+0 S4 A32])
                (reg:SI 2 r2 [120]))
            (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [3 gpio_cfg.mask+0 S4 A32])
                (reg:SI 1 r1 [121]))
        ]) "gpio.c":32:19 420 {*thumb2_strd}
     (expr_list:REG_DEAD (reg:SI 2 r2 [120])
        (expr_list:REG_DEAD (reg:SI 1 r1 [121])
            (nil))))
(note 48 44 49 2 gpio.c:33 NOTE_INSN_BEGIN_STMT)
(note 49 48 50 2 gpio.c:34 NOTE_INSN_BEGIN_STMT)
(note 50 49 51 2 gpio.c:35 NOTE_INSN_BEGIN_STMT)
(note 51 50 17 2 gpio.c:36 NOTE_INSN_BEGIN_STMT)
(insn 17 51 52 2 (set (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                (const_int 12 [0xc])) [0 MEM <vector(4) unsigned char> [(<unnamed type> *)&gpio_cfg + 8B]+0 S4 A32])
        (reg:SI 3 r3 [117])) "gpio.c":34:19 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 3 r3 [117])
        (nil)))
(note 52 17 21 2 gpio.c:38 NOTE_INSN_BEGIN_STMT)
(call_insn 21 52 57 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 00000188b7620100 MXC_GPIO_Config>) [0 MXC_GPIO_Config S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "gpio.c":38:12 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (plus:SI (reg/f:SI 103 afp)
                    (const_int -20 [0xffffffffffffffec])))
            (nil))
        (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_Config") [flags 0x41]  <function_decl 00000188b7620100 MXC_GPIO_Config>)
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note/c 57 21 56 2 (var_location pin (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 56 57 27 2 (var_location port (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 27 56 45 2 (use (reg/i:SI 0 r0)) "gpio.c":39:1 -1
     (nil))
(note 45 27 37 2 NOTE_INSN_EPILOGUE_BEG)
(insn 37 45 38 2 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_BLOCKAGE) "gpio.c":39:1 305 {blockage}
     (nil))
(insn/f 38 37 39 2 (set (reg/f:SI 13 sp)
        (plus:SI (reg/f:SI 13 sp)
            (const_int 20 [0x14]))) "gpio.c":39:1 7 {*arm_addsi3}
     (expr_list:REG_CFA_ADJUST_CFA (set (reg/f:SI 13 sp)
            (plus:SI (reg/f:SI 13 sp)
                (const_int 20 [0x14])))
        (nil)))
(insn 39 38 40 2 (unspec:SI [
            (reg/f:SI 13 sp)
        ] UNSPEC_REGISTER_USE) "gpio.c":39:1 403 {force_register_use}
     (nil))
(jump_insn 40 39 43 2 (parallel [
            (return)
            (set/f (reg:SI 15 pc)
                (mem:SI (post_inc:SI (reg/f:SI 13 sp)) [4  S4 A32]))
        ]) "gpio.c":39:1 389 {*ldr_with_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (nil))
 -> return)
(barrier 43 40 31)
(note 31 43 32 NOTE_INSN_DELETED)
(note 32 31 0 NOTE_INSN_DELETED)

;; Function gpio_set (gpio_set, funcdef_no=136, decl_uid=7358, cgraph_uid=137, symbol_order=136)

(note 1 0 19 NOTE_INSN_DELETED)
(note 19 1 20 (var_location port (reg:SI 0 r0 [ port ])) NOTE_INSN_VAR_LOCATION)
(note 20 19 5 (var_location pin (reg:SI 1 r1 [ pin ])) NOTE_INSN_VAR_LOCATION)
(note 5 20 15 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 15 5 4 2 NOTE_INSN_PROLOGUE_END)
(note 4 15 18 2 NOTE_INSN_FUNCTION_BEG)
(note 18 4 10 2 gpio.c:43 NOTE_INSN_BEGIN_STMT)
(call_insn/j 10 18 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_OutSet") [flags 0x41]  <function_decl 00000188b7620300 MXC_GPIO_OutSet>) [0 MXC_GPIO_OutSet S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "gpio.c":43:5 296 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_OutSet") [flags 0x41]  <function_decl 00000188b7620300 MXC_GPIO_OutSet>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 11 10 22)
(note/c 22 11 21 (var_location pin (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 21 22 14 (var_location port (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note 14 21 0 NOTE_INSN_DELETED)

;; Function gpio_clear (gpio_clear, funcdef_no=137, decl_uid=7361, cgraph_uid=138, symbol_order=137)

(note 1 0 19 NOTE_INSN_DELETED)
(note 19 1 20 (var_location port (reg:SI 0 r0 [ port ])) NOTE_INSN_VAR_LOCATION)
(note 20 19 5 (var_location pin (reg:SI 1 r1 [ pin ])) NOTE_INSN_VAR_LOCATION)
(note 5 20 15 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 15 5 4 2 NOTE_INSN_PROLOGUE_END)
(note 4 15 18 2 NOTE_INSN_FUNCTION_BEG)
(note 18 4 10 2 gpio.c:48 NOTE_INSN_BEGIN_STMT)
(call_insn/j 10 18 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_OutClr") [flags 0x41]  <function_decl 00000188b7620400 MXC_GPIO_OutClr>) [0 MXC_GPIO_OutClr S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "gpio.c":48:5 296 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_OutClr") [flags 0x41]  <function_decl 00000188b7620400 MXC_GPIO_OutClr>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 11 10 22)
(note/c 22 11 21 (var_location pin (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 21 22 14 (var_location port (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note 14 21 0 NOTE_INSN_DELETED)

;; Function gpio_toggle (gpio_toggle, funcdef_no=138, decl_uid=7364, cgraph_uid=139, symbol_order=138)

(note 1 0 19 NOTE_INSN_DELETED)
(note 19 1 20 (var_location pin (reg:SI 1 r1 [ pin ])) NOTE_INSN_VAR_LOCATION)
(note 20 19 5 (var_location port (reg:SI 0 r0 [ port ])) NOTE_INSN_VAR_LOCATION)
(note 5 20 15 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 15 5 4 2 NOTE_INSN_PROLOGUE_END)
(note 4 15 18 2 NOTE_INSN_FUNCTION_BEG)
(note 18 4 10 2 gpio.c:53 NOTE_INSN_BEGIN_STMT)
(call_insn/j 10 18 11 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_OutToggle") [flags 0x41]  <function_decl 00000188b7620700 MXC_GPIO_OutToggle>) [0 MXC_GPIO_OutToggle S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "gpio.c":53:5 296 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_OutToggle") [flags 0x41]  <function_decl 00000188b7620700 MXC_GPIO_OutToggle>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 11 10 22)
(note/c 22 11 21 (var_location port (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 21 22 14 (var_location pin (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0)) NOTE_INSN_VAR_LOCATION)
(note 14 21 0 NOTE_INSN_DELETED)

;; Function gpio_write (gpio_write, funcdef_no=139, decl_uid=7368, cgraph_uid=140, symbol_order=139)

(note 1 0 59 NOTE_INSN_DELETED)
(note 59 1 60 (var_location pin (reg:SI 1 r1 [ pin ])) NOTE_INSN_VAR_LOCATION)
(note 60 59 61 (var_location port (reg:SI 0 r0 [ port ])) NOTE_INSN_VAR_LOCATION)
(note 61 60 6 (var_location state (reg:QI 2 r2 [ state ])) NOTE_INSN_VAR_LOCATION)
(note 6 61 52 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 52 6 4 2 NOTE_INSN_PROLOGUE_END)
(note 4 52 5 2 NOTE_INSN_DELETED)
(note 5 4 56 2 NOTE_INSN_FUNCTION_BEG)
(note 56 5 9 2 gpio.c:58 NOTE_INSN_BEGIN_STMT)
(insn 9 56 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 2 r2 [117])
            (const_int 1 [0x1]))) "gpio.c":58:8 272 {*arm_cmpsi_insn}
     (expr_list:REG_DEAD (reg:SI 2 r2 [117])
        (nil)))
(jump_insn 10 9 18 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 55)
            (pc))) "gpio.c":58:8 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 365072228 (nil)))
 -> 55)
(note 18 10 57 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 57 18 22 3 gpio.c:61 NOTE_INSN_BEGIN_STMT)
(call_insn/j 22 57 23 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_OutClr") [flags 0x41]  <function_decl 00000188b7620400 MXC_GPIO_OutClr>) [0 MXC_GPIO_OutClr S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "gpio.c":61:9 296 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_OutClr") [flags 0x41]  <function_decl 00000188b7620400 MXC_GPIO_OutClr>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 23 22 64)
(note/c 64 23 63 (var_location state (subreg:QI (entry_value:DI (reg:DI 2 r2)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 63 64 62 (var_location pin (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 62 63 65 (var_location port (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note 65 62 66 (var_location port (reg:SI 0 r0 [ port ])) NOTE_INSN_VAR_LOCATION)
(note 66 65 67 (var_location pin (reg:SI 1 r1 [ pin ])) NOTE_INSN_VAR_LOCATION)
(note 67 66 55 (var_location state (reg:QI 2 r2 [ state ])) NOTE_INSN_VAR_LOCATION)
(code_label 55 67 11 4 11 (nil) [1 uses])
(note 11 55 58 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 58 11 15 4 gpio.c:59 NOTE_INSN_BEGIN_STMT)
(call_insn/j 15 58 16 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("MXC_GPIO_OutSet") [flags 0x41]  <function_decl 00000188b7620300 MXC_GPIO_OutSet>) [0 MXC_GPIO_OutSet S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "gpio.c":59:9 296 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_OutSet") [flags 0x41]  <function_decl 00000188b7620300 MXC_GPIO_OutSet>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 16 15 70)
(note/c 70 16 69 (var_location state (subreg:QI (entry_value:DI (reg:DI 2 r2)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 69 70 68 (var_location pin (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 68 69 51 (var_location port (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note 51 68 0 NOTE_INSN_DELETED)

;; Function gpio_read (gpio_read, funcdef_no=140, decl_uid=7371, cgraph_uid=141, symbol_order=140)

(note 1 0 37 NOTE_INSN_DELETED)
(note 37 1 38 (var_location port (reg:SI 0 r0 [ port ])) NOTE_INSN_VAR_LOCATION)
(note 38 37 5 (var_location pin (reg:SI 1 r1 [ pin ])) NOTE_INSN_VAR_LOCATION)
(note 5 38 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 5 11 2 NOTE_INSN_FUNCTION_BEG)
(note 11 4 13 2 NOTE_INSN_DELETED)
(note 13 11 15 2 NOTE_INSN_DELETED)
(note 15 13 36 2 NOTE_INSN_DELETED)
(note 36 15 28 2 gpio.c:67 NOTE_INSN_BEGIN_STMT)
(insn/f 28 36 29 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -8 [0xfffffffffffffff8]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 14 lr))
        ]) "gpio.c":66:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 3 r3)
            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                        (set/f (reg/f:SI 13 sp)
                            (plus:SI (reg/f:SI 13 sp)
                                (const_int -8 [0xfffffffffffffff8])))
                        (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                            (reg:SI 3 r3))
                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                    (const_int 4 [0x4])) [4  S4 A32])
                            (reg:SI 14 lr))
                    ])
                (nil)))))
(note 29 28 10 2 NOTE_INSN_PROLOGUE_END)
(call_insn 10 29 40 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_GPIO_InGet") [flags 0x41]  <function_decl 00000188b7620200 MXC_GPIO_InGet>) [0 MXC_GPIO_InGet S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "gpio.c":67:13 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_GPIO_InGet") [flags 0x41]  <function_decl 00000188b7620200 MXC_GPIO_InGet>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note/c 40 10 39 2 (var_location pin (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0)) NOTE_INSN_VAR_LOCATION)
(note/c 39 40 26 2 (var_location port (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 26 39 27 2 (parallel [
            (set (reg:CC 100 cc)
                (compare:CC (reg:SI 0 r0 [122])
                    (const_int 0 [0])))
            (set (reg/i:SI 0 r0)
                (plus:SI (reg:SI 0 r0 [122])
                    (const_int 0 [0])))
        ]) "gpio.c":68:1 16 {cmpsi2_addneg}
     (nil))
(insn 27 26 21 2 (cond_exec (ne:CC (reg:CC 100 cc)
            (const_int 0 [0]))
        (set (reg/i:SI 0 r0)
            (const_int 1 [0x1]))) "gpio.c":68:1 7091 {*p *thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (nil)))
(insn 21 27 35 2 (use (reg/i:SI 0 r0)) "gpio.c":68:1 -1
     (nil))
(note 35 21 31 2 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 31 35 34 2 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 8 [0x8])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
        ]) "gpio.c":68:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                (nil))))
 -> return)
(barrier 34 31 24)
(note 24 34 25 NOTE_INSN_DELETED)
(note 25 24 0 NOTE_INSN_DELETED)
