
;; Function led_init (led_init, funcdef_no=134, decl_uid=7347, cgraph_uid=135, symbol_order=135)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 73 2 NOTE_INSN_FUNCTION_BEG)
(note 73 2 95 2 led.c:45 NOTE_INSN_BEGIN_STMT)
(note 95 73 74 2 0000011588f2bb40 NOTE_INSN_BLOCK_BEG)
(note 74 95 80 2 led.c:45 NOTE_INSN_BEGIN_STMT)
(note 80 74 75 2 (var_location i (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 75 80 96 2 led.c:45 NOTE_INSN_BEGIN_STMT)
(note 96 75 62 2 0000011588f2bb40 NOTE_INSN_BLOCK_END)
(insn/f 62 96 63 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -24 [0xffffffffffffffe8]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 4 r4))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 14 lr))
        ]) "led.c":44:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 7 r7)
            (expr_list:REG_DEAD (reg:SI 6 r6)
                (expr_list:REG_DEAD (reg:SI 5 r5)
                    (expr_list:REG_DEAD (reg:SI 4 r4)
                        (expr_list:REG_DEAD (reg:SI 3 r3)
                            (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                        (set/f (reg/f:SI 13 sp)
                                            (plus:SI (reg/f:SI 13 sp)
                                                (const_int -24 [0xffffffffffffffe8])))
                                        (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                                            (reg:SI 3 r3))
                                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                    (const_int 4 [0x4])) [4  S4 A32])
                                            (reg:SI 4 r4))
                                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                    (const_int 8 [0x8])) [4  S4 A32])
                                            (reg:SI 5 r5))
                                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                    (const_int 12 [0xc])) [4  S4 A32])
                                            (reg:SI 6 r6))
                                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                    (const_int 16 [0x10])) [4  S4 A32])
                                            (reg:SI 7 r7))
                                        (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                    (const_int 20 [0x14])) [4  S4 A32])
                                            (reg:SI 14 lr))
                                    ])
                                (nil)))))))))
(note 63 62 9 2 NOTE_INSN_PROLOGUE_END)
(insn 9 63 10 2 (set (reg:SI 4 r4 [orig:116 ivtmp.19 ] [116])
        (mem:SI (label_ref 84) [0  S4 A32])) 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
        (nil)))
(insn 10 9 81 2 (set (reg/f:SI 7 r7 [orig:118 _17 ] [118])
        (plus:SI (reg:SI 4 r4 [orig:116 ivtmp.19 ] [116])
            (const_int 72 [0x48]))) 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (const:SI (plus:SI (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
                (const_int 72 [0x48])))
        (nil)))
(note 81 10 28 (var_location i (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 28 81 11 3 2 (nil) [1 uses])
(note 11 28 97 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 97 11 76 3 00000115890233c0 NOTE_INSN_BLOCK_BEG)
(note 76 97 72 3 led.c:46 NOTE_INSN_BEGIN_STMT)
(insn 72 76 17 3 (parallel [
            (set (reg/f:SI 5 r5 [orig:114 _1 ] [114])
                (mem/f:SI (reg:SI 4 r4 [orig:116 ivtmp.19 ] [116]) [1 MEM[(struct mxc_gpio_regs_t * *)_15]+0 S4 A32]))
            (set (reg:SI 6 r6 [orig:115 _2 ] [115])
                (mem:SI (plus:SI (reg:SI 4 r4 [orig:116 ivtmp.19 ] [116])
                        (const_int 4 [0x4])) [3 MEM[(long unsigned int *)_15 + 4B]+0 S4 A32]))
        ]) "led.c":46:47 418 {*thumb2_ldrd_base}
     (nil))
(insn 17 72 18 3 (set (reg:SI 1 r1)
        (reg:SI 6 r6 [orig:115 _2 ] [115])) "led.c":46:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 18 17 19 3 (set (reg:SI 0 r0)
        (reg/f:SI 5 r5 [orig:114 _1 ] [114])) "led.c":46:9 760 {*thumb2_movsi_vfp}
     (nil))
(call_insn 19 18 77 3 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_init_output") [flags 0x41]  <function_decl 0000011588fd3d00 gpio_init_output>) [0 gpio_init_output S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "led.c":46:9 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (reg/f:SI 5 r5 [orig:114 _1 ] [114]))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (reg:SI 6 r6 [orig:115 _2 ] [115]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_UNUSED (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_init_output") [flags 0x41]  <function_decl 0000011588fd3d00 gpio_init_output>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note 77 19 27 3 led.c:47 NOTE_INSN_BEGIN_STMT)
(insn 27 77 21 3 (parallel [
            (set (reg:SI 4 r4 [orig:116 ivtmp.19 ] [116])
                (plus:SI (reg:SI 4 r4 [orig:116 ivtmp.19 ] [116])
                    (const_int 8 [0x8])))
            (clobber (reg:CC 100 cc))
        ]) "led.c":45:23 discrim 1 1051 {*thumb2_addsi_short}
     (nil))
(insn 21 27 22 3 (set (reg:SI 1 r1)
        (reg:SI 6 r6 [orig:115 _2 ] [115])) "led.c":47:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 6 r6 [orig:115 _2 ] [115])
        (nil)))
(insn 22 21 23 3 (set (reg:SI 0 r0)
        (reg/f:SI 5 r5 [orig:114 _1 ] [114])) "led.c":47:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 5 r5 [orig:114 _1 ] [114])
        (nil)))
(call_insn 23 22 78 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_clear") [flags 0x41]  <function_decl 0000011588fe5000 gpio_clear>) [0 gpio_clear S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "led.c":47:9 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (reg/f:SI 5 r5 [orig:114 _1 ] [114]))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (reg:SI 6 r6 [orig:115 _2 ] [115]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_clear") [flags 0x41]  <function_decl 0000011588fe5000 gpio_clear>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note 78 23 79 3 led.c:45 NOTE_INSN_BEGIN_STMT)
(note 79 78 29 3 led.c:45 NOTE_INSN_BEGIN_STMT)
(insn 29 79 30 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 4 r4 [orig:116 ivtmp.19 ] [116])
            (reg/f:SI 7 r7 [orig:118 _17 ] [118]))) "led.c":45:23 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 30 29 68 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 28)
            (pc))) "led.c":45:23 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 954437180 (nil)))
 -> 28)
(note 68 30 64 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 64 68 98 4 NOTE_INSN_EPILOGUE_BEG)
(note 98 64 65 4 00000115890233c0 NOTE_INSN_BLOCK_END)
(jump_insn 65 98 69 4 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 24 [0x18])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [4  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [4  S4 A32]))
            (set/f (reg:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 16 [0x10])) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 20 [0x14])) [4  S4 A32]))
        ]) "led.c":49:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 7 r7)
                (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
                    (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                        (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                            (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                                (nil))))))))
 -> return)
(barrier 69 65 82)
(code_label 82 69 83 7 (nil) [0 uses])
(insn 83 82 84 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 84 83 85 6 (nil) [0 uses])
(insn 85 84 86 (unspec_volatile [
            (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 86 85 87 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 87 86 60)
(note 60 87 61 NOTE_INSN_DELETED)
(note 61 60 0 NOTE_INSN_DELETED)

;; Function led_on (led_on, funcdef_no=135, decl_uid=7349, cgraph_uid=136, symbol_order=136)

(note 1 0 37 NOTE_INSN_DELETED)
(note 37 1 4 (var_location i (reg:SI 0 r0 [ i ])) NOTE_INSN_VAR_LOCATION)
(note 4 37 30 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 30 4 3 2 NOTE_INSN_PROLOGUE_END)
(note 3 30 35 2 NOTE_INSN_FUNCTION_BEG)
(note 35 3 9 2 led.c:53 NOTE_INSN_BEGIN_STMT)
(insn 9 35 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 0 r0 [orig:117 i ] [117])
            (const_int 8 [0x8]))) "led.c":53:8 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 10 9 26 2 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 34)
            (pc))) "led.c":53:8 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 354334804 (nil)))
 -> 34)
(note 26 10 31 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 31 26 32 3 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 32 31 33 3 (simple_return) "led.c":56:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 33 32 34)
(code_label 34 33 11 4 10 (nil) [1 uses])
(note 11 34 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 14 11 16 4 NOTE_INSN_DELETED)
(note 16 14 18 4 NOTE_INSN_DELETED)
(note 18 16 36 4 NOTE_INSN_DELETED)
(note 36 18 13 4 led.c:54 NOTE_INSN_BEGIN_STMT)
(insn 13 36 15 4 (set (reg/f:SI 3 r3 [118])
        (mem:SI (label_ref 41) [0  S4 A32])) "led.c":54:39 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
        (nil)))
(insn 15 13 20 4 (set (reg/f:SI 2 r2 [119])
        (plus:SI (ashift:SI (reg/v:SI 0 r0 [orig:117 i ] [117])
                (const_int 3 [0x3]))
            (reg/f:SI 3 r3 [118]))) "led.c":54:39 324 {*add_shiftsi}
     (nil))
(insn 20 15 38 4 (set (reg:SI 0 r0)
        (mem/u/f:SI (plus:SI (mult:SI (reg/v:SI 0 r0 [orig:117 i ] [117])
                    (const_int 8 [0x8]))
                (reg/f:SI 3 r3 [118])) [1 leds[i_5(D)].port+0 S4 A32])) "led.c":54:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [118])
        (nil)))
(note 38 20 19 4 (var_location i (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 19 38 21 4 (set (reg:SI 1 r1)
        (mem/u:SI (plus:SI (reg/f:SI 2 r2 [119])
                (const_int 4 [0x4])) [3 leds[i_5(D)].pin+0 S4 A32])) "led.c":54:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [119])
        (nil)))
(call_insn/j 21 19 22 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_set") [flags 0x41]  <function_decl 0000011588fd3f00 gpio_set>) [0 gpio_set S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "led.c":54:9 296 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (mem/u/f:SI (plus:SI (ashift:SI (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)
                            (const_int 3 [0x3]))
                        (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)) [1 leds[i_5(D)].port+0 S4 A32]))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (mem/u:SI (plus:SI (ashift:SI (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)
                                (const_int 3 [0x3]))
                            (const:SI (plus:SI (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
                                    (const_int 4 [0x4])))) [3 leds[i_5(D)].pin+0 S4 A32]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_set") [flags 0x41]  <function_decl 0000011588fd3f00 gpio_set>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 22 21 39)
(code_label 39 22 40 12 (nil) [0 uses])
(insn 40 39 41 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 41 40 42 11 (nil) [0 uses])
(insn 42 41 43 (unspec_volatile [
            (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 43 42 44 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 44 43 28)
(note 28 44 29 NOTE_INSN_DELETED)
(note 29 28 0 NOTE_INSN_DELETED)

;; Function led_off (led_off, funcdef_no=136, decl_uid=7351, cgraph_uid=137, symbol_order=137)

(note 1 0 37 NOTE_INSN_DELETED)
(note 37 1 4 (var_location i (reg:SI 0 r0 [ i ])) NOTE_INSN_VAR_LOCATION)
(note 4 37 30 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 30 4 3 2 NOTE_INSN_PROLOGUE_END)
(note 3 30 35 2 NOTE_INSN_FUNCTION_BEG)
(note 35 3 9 2 led.c:60 NOTE_INSN_BEGIN_STMT)
(insn 9 35 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 0 r0 [orig:117 i ] [117])
            (const_int 8 [0x8]))) "led.c":60:8 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 10 9 26 2 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 34)
            (pc))) "led.c":60:8 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 354334804 (nil)))
 -> 34)
(note 26 10 31 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 31 26 32 3 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 32 31 33 3 (simple_return) "led.c":63:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 33 32 34)
(code_label 34 33 11 4 15 (nil) [1 uses])
(note 11 34 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 14 11 16 4 NOTE_INSN_DELETED)
(note 16 14 18 4 NOTE_INSN_DELETED)
(note 18 16 36 4 NOTE_INSN_DELETED)
(note 36 18 13 4 led.c:61 NOTE_INSN_BEGIN_STMT)
(insn 13 36 15 4 (set (reg/f:SI 3 r3 [118])
        (mem:SI (label_ref 41) [0  S4 A32])) "led.c":61:41 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
        (nil)))
(insn 15 13 20 4 (set (reg/f:SI 2 r2 [119])
        (plus:SI (ashift:SI (reg/v:SI 0 r0 [orig:117 i ] [117])
                (const_int 3 [0x3]))
            (reg/f:SI 3 r3 [118]))) "led.c":61:41 324 {*add_shiftsi}
     (nil))
(insn 20 15 38 4 (set (reg:SI 0 r0)
        (mem/u/f:SI (plus:SI (mult:SI (reg/v:SI 0 r0 [orig:117 i ] [117])
                    (const_int 8 [0x8]))
                (reg/f:SI 3 r3 [118])) [1 leds[i_5(D)].port+0 S4 A32])) "led.c":61:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [118])
        (nil)))
(note 38 20 19 4 (var_location i (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 19 38 21 4 (set (reg:SI 1 r1)
        (mem/u:SI (plus:SI (reg/f:SI 2 r2 [119])
                (const_int 4 [0x4])) [3 leds[i_5(D)].pin+0 S4 A32])) "led.c":61:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [119])
        (nil)))
(call_insn/j 21 19 22 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_clear") [flags 0x41]  <function_decl 0000011588fe5000 gpio_clear>) [0 gpio_clear S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "led.c":61:9 296 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (mem/u/f:SI (plus:SI (ashift:SI (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)
                            (const_int 3 [0x3]))
                        (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)) [1 leds[i_5(D)].port+0 S4 A32]))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (mem/u:SI (plus:SI (ashift:SI (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)
                                (const_int 3 [0x3]))
                            (const:SI (plus:SI (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
                                    (const_int 4 [0x4])))) [3 leds[i_5(D)].pin+0 S4 A32]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_clear") [flags 0x41]  <function_decl 0000011588fe5000 gpio_clear>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 22 21 39)
(code_label 39 22 40 17 (nil) [0 uses])
(insn 40 39 41 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 41 40 42 16 (nil) [0 uses])
(insn 42 41 43 (unspec_volatile [
            (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 43 42 44 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 44 43 28)
(note 28 44 29 NOTE_INSN_DELETED)
(note 29 28 0 NOTE_INSN_DELETED)

;; Function led_toggle (led_toggle, funcdef_no=137, decl_uid=7353, cgraph_uid=138, symbol_order=138)

(note 1 0 37 NOTE_INSN_DELETED)
(note 37 1 4 (var_location i (reg:SI 0 r0 [ i ])) NOTE_INSN_VAR_LOCATION)
(note 4 37 30 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 30 4 3 2 NOTE_INSN_PROLOGUE_END)
(note 3 30 35 2 NOTE_INSN_FUNCTION_BEG)
(note 35 3 9 2 led.c:67 NOTE_INSN_BEGIN_STMT)
(insn 9 35 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 0 r0 [orig:117 i ] [117])
            (const_int 8 [0x8]))) "led.c":67:8 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 10 9 26 2 (set (pc)
        (if_then_else (leu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 34)
            (pc))) "led.c":67:8 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 354334804 (nil)))
 -> 34)
(note 26 10 31 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 31 26 32 3 NOTE_INSN_EPILOGUE_BEG)
(jump_insn 32 31 33 3 (simple_return) "led.c":70:1 1043 {*thumb2_return}
     (nil)
 -> simple_return)
(barrier 33 32 34)
(code_label 34 33 11 4 20 (nil) [1 uses])
(note 11 34 14 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 14 11 16 4 NOTE_INSN_DELETED)
(note 16 14 18 4 NOTE_INSN_DELETED)
(note 18 16 36 4 NOTE_INSN_DELETED)
(note 36 18 13 4 led.c:68 NOTE_INSN_BEGIN_STMT)
(insn 13 36 15 4 (set (reg/f:SI 3 r3 [118])
        (mem:SI (label_ref 41) [0  S4 A32])) "led.c":68:42 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
        (nil)))
(insn 15 13 20 4 (set (reg/f:SI 2 r2 [119])
        (plus:SI (ashift:SI (reg/v:SI 0 r0 [orig:117 i ] [117])
                (const_int 3 [0x3]))
            (reg/f:SI 3 r3 [118]))) "led.c":68:42 324 {*add_shiftsi}
     (nil))
(insn 20 15 38 4 (set (reg:SI 0 r0)
        (mem/u/f:SI (plus:SI (mult:SI (reg/v:SI 0 r0 [orig:117 i ] [117])
                    (const_int 8 [0x8]))
                (reg/f:SI 3 r3 [118])) [1 leds[i_5(D)].port+0 S4 A32])) "led.c":68:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 3 r3 [118])
        (nil)))
(note 38 20 19 4 (var_location i (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(insn 19 38 21 4 (set (reg:SI 1 r1)
        (mem/u:SI (plus:SI (reg/f:SI 2 r2 [119])
                (const_int 4 [0x4])) [3 leds[i_5(D)].pin+0 S4 A32])) "led.c":68:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 2 r2 [119])
        (nil)))
(call_insn/j 21 19 22 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_toggle") [flags 0x41]  <function_decl 0000011588fe5100 gpio_toggle>) [0 gpio_toggle S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "led.c":68:9 296 {*sibcall_insn}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (mem/u/f:SI (plus:SI (ashift:SI (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)
                            (const_int 3 [0x3]))
                        (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)) [1 leds[i_5(D)].port+0 S4 A32]))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (mem/u:SI (plus:SI (ashift:SI (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)
                                (const_int 3 [0x3]))
                            (const:SI (plus:SI (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
                                    (const_int 4 [0x4])))) [3 leds[i_5(D)].pin+0 S4 A32]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_toggle") [flags 0x41]  <function_decl 0000011588fe5100 gpio_toggle>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 22 21 39)
(code_label 39 22 40 22 (nil) [0 uses])
(insn 40 39 41 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 41 40 42 21 (nil) [0 uses])
(insn 42 41 43 (unspec_volatile [
            (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 43 42 44 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 44 43 28)
(note 28 44 29 NOTE_INSN_DELETED)
(note 29 28 0 NOTE_INSN_DELETED)

;; Function all_leds_off (all_leds_off, funcdef_no=138, decl_uid=7355, cgraph_uid=139, symbol_order=139)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 42 2 NOTE_INSN_FUNCTION_BEG)
(note 42 2 61 2 led.c:74 NOTE_INSN_BEGIN_STMT)
(note 61 42 43 2 0000011588f2bd20 NOTE_INSN_BLOCK_BEG)
(note 43 61 48 2 led.c:74 NOTE_INSN_BEGIN_STMT)
(note 48 43 44 2 (var_location i (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 44 48 62 2 led.c:74 NOTE_INSN_BEGIN_STMT)
(note 62 44 34 2 0000011588f2bd20 NOTE_INSN_BLOCK_END)
(insn/f 34 62 35 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -16 [0xfffffffffffffff0]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 4 r4))
            (use (reg:SI 5 r5))
            (use (reg:SI 14 lr))
        ]) "led.c":73:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 5 r5)
            (expr_list:REG_DEAD (reg:SI 4 r4)
                (expr_list:REG_DEAD (reg:SI 3 r3)
                    (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                (set/f (reg/f:SI 13 sp)
                                    (plus:SI (reg/f:SI 13 sp)
                                        (const_int -16 [0xfffffffffffffff0])))
                                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                                    (reg:SI 3 r3))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 4 [0x4])) [4  S4 A32])
                                    (reg:SI 4 r4))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 8 [0x8])) [4  S4 A32])
                                    (reg:SI 5 r5))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 12 [0xc])) [4  S4 A32])
                                    (reg:SI 14 lr))
                            ])
                        (nil)))))))
(note 35 34 9 2 NOTE_INSN_PROLOGUE_END)
(insn 9 35 10 2 (set (reg:SI 4 r4 [orig:116 ivtmp.42 ] [116])
        (mem:SI (label_ref 52) [0  S4 A32])) 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
        (nil)))
(insn 10 9 49 2 (set (reg/f:SI 5 r5 [orig:118 _16 ] [118])
        (plus:SI (reg:SI 4 r4 [orig:116 ivtmp.42 ] [116])
            (const_int 72 [0x48]))) 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (const:SI (plus:SI (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
                (const_int 72 [0x48])))
        (nil)))
(note 49 10 24 (var_location i (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 24 49 11 3 24 (nil) [1 uses])
(note 11 24 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 16 11 63 3 NOTE_INSN_DELETED)
(note 63 16 45 3 0000011589023420 NOTE_INSN_BLOCK_BEG)
(note 45 63 15 3 led.c:75 NOTE_INSN_BEGIN_STMT)
(insn 15 45 18 3 (set (reg:SI 1 r1 [orig:119 MEM[(long unsigned int *)_14 + 4B] ] [119])
        (mem:SI (plus:SI (reg:SI 4 r4 [orig:116 ivtmp.42 ] [116])
                (const_int 4 [0x4])) [3 MEM[(long unsigned int *)_14 + 4B]+0 S4 A32])) "led.c":75:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 18 15 19 3 (set (reg:SI 0 r0)
        (mem/f:SI (post_modify:SI (reg:SI 4 r4 [orig:116 ivtmp.42 ] [116])
                (plus:SI (reg:SI 4 r4 [orig:116 ivtmp.42 ] [116])
                    (const_int 8 [0x8]))) [1 MEM[(struct mxc_gpio_regs_t * *)_14]+0 S4 A32])) "led.c":75:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg:SI 4 r4 [orig:116 ivtmp.42 ] [116])
        (nil)))
(call_insn 19 18 46 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_clear") [flags 0x41]  <function_decl 0000011588fe5000 gpio_clear>) [0 gpio_clear S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "led.c":75:9 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_clear") [flags 0x41]  <function_decl 0000011588fe5000 gpio_clear>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note 46 19 47 3 led.c:74 NOTE_INSN_BEGIN_STMT)
(note 47 46 25 3 led.c:74 NOTE_INSN_BEGIN_STMT)
(insn 25 47 26 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 4 r4 [orig:116 ivtmp.42 ] [116])
            (reg/f:SI 5 r5 [orig:118 _16 ] [118]))) "led.c":74:23 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 26 25 40 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 24)
            (pc))) "led.c":74:23 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 954437180 (nil)))
 -> 24)
(note 40 26 36 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 36 40 64 4 NOTE_INSN_EPILOGUE_BEG)
(note 64 36 37 4 0000011589023420 NOTE_INSN_BLOCK_END)
(jump_insn 37 64 41 4 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 16 [0x10])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [4  S4 A32]))
        ]) "led.c":77:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                    (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                        (nil))))))
 -> return)
(barrier 41 37 50)
(code_label 50 41 51 28 (nil) [0 uses])
(insn 51 50 52 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 52 51 53 27 (nil) [0 uses])
(insn 53 52 54 (unspec_volatile [
            (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 54 53 55 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 55 54 32)
(note 32 55 33 NOTE_INSN_DELETED)
(note 33 32 0 NOTE_INSN_DELETED)

;; Function all_leds_on (all_leds_on, funcdef_no=139, decl_uid=7357, cgraph_uid=140, symbol_order=140)

(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 42 2 NOTE_INSN_FUNCTION_BEG)
(note 42 2 61 2 led.c:81 NOTE_INSN_BEGIN_STMT)
(note 61 42 43 2 0000011588f2bde0 NOTE_INSN_BLOCK_BEG)
(note 43 61 48 2 led.c:81 NOTE_INSN_BEGIN_STMT)
(note 48 43 44 2 (var_location i (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 44 48 62 2 led.c:81 NOTE_INSN_BEGIN_STMT)
(note 62 44 34 2 0000011588f2bde0 NOTE_INSN_BLOCK_END)
(insn/f 34 62 35 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -16 [0xfffffffffffffff0]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 4 r4))
            (use (reg:SI 5 r5))
            (use (reg:SI 14 lr))
        ]) "led.c":80:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 5 r5)
            (expr_list:REG_DEAD (reg:SI 4 r4)
                (expr_list:REG_DEAD (reg:SI 3 r3)
                    (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                (set/f (reg/f:SI 13 sp)
                                    (plus:SI (reg/f:SI 13 sp)
                                        (const_int -16 [0xfffffffffffffff0])))
                                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                                    (reg:SI 3 r3))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 4 [0x4])) [4  S4 A32])
                                    (reg:SI 4 r4))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 8 [0x8])) [4  S4 A32])
                                    (reg:SI 5 r5))
                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                            (const_int 12 [0xc])) [4  S4 A32])
                                    (reg:SI 14 lr))
                            ])
                        (nil)))))))
(note 35 34 9 2 NOTE_INSN_PROLOGUE_END)
(insn 9 35 10 2 (set (reg:SI 4 r4 [orig:116 ivtmp.55 ] [116])
        (mem:SI (label_ref 52) [0  S4 A32])) 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
        (nil)))
(insn 10 9 49 2 (set (reg/f:SI 5 r5 [orig:118 _16 ] [118])
        (plus:SI (reg:SI 4 r4 [orig:116 ivtmp.55 ] [116])
            (const_int 72 [0x48]))) 7 {*arm_addsi3}
     (expr_list:REG_EQUIV (const:SI (plus:SI (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
                (const_int 72 [0x48])))
        (nil)))
(note 49 10 24 (var_location i (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 24 49 11 3 30 (nil) [1 uses])
(note 11 24 16 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 16 11 63 3 NOTE_INSN_DELETED)
(note 63 16 45 3 0000011589023480 NOTE_INSN_BLOCK_BEG)
(note 45 63 15 3 led.c:82 NOTE_INSN_BEGIN_STMT)
(insn 15 45 18 3 (set (reg:SI 1 r1 [orig:119 MEM[(long unsigned int *)_14 + 4B] ] [119])
        (mem:SI (plus:SI (reg:SI 4 r4 [orig:116 ivtmp.55 ] [116])
                (const_int 4 [0x4])) [3 MEM[(long unsigned int *)_14 + 4B]+0 S4 A32])) "led.c":82:9 760 {*thumb2_movsi_vfp}
     (nil))
(insn 18 15 19 3 (set (reg:SI 0 r0)
        (mem/f:SI (post_modify:SI (reg:SI 4 r4 [orig:116 ivtmp.55 ] [116])
                (plus:SI (reg:SI 4 r4 [orig:116 ivtmp.55 ] [116])
                    (const_int 8 [0x8]))) [1 MEM[(struct mxc_gpio_regs_t * *)_14]+0 S4 A32])) "led.c":82:9 760 {*thumb2_movsi_vfp}
     (expr_list:REG_INC (reg:SI 4 r4 [orig:116 ivtmp.55 ] [116])
        (nil)))
(call_insn 19 18 46 3 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_set") [flags 0x41]  <function_decl 0000011588fd3f00 gpio_set>) [0 gpio_set S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "led.c":82:9 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_set") [flags 0x41]  <function_decl 0000011588fd3f00 gpio_set>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note 46 19 47 3 led.c:81 NOTE_INSN_BEGIN_STMT)
(note 47 46 25 3 led.c:81 NOTE_INSN_BEGIN_STMT)
(insn 25 47 26 3 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 4 r4 [orig:116 ivtmp.55 ] [116])
            (reg/f:SI 5 r5 [orig:118 _16 ] [118]))) "led.c":81:23 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 26 25 40 3 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 24)
            (pc))) "led.c":81:23 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 954437180 (nil)))
 -> 24)
(note 40 26 36 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(note 36 40 64 4 NOTE_INSN_EPILOGUE_BEG)
(note 64 36 37 4 0000011589023480 NOTE_INSN_BLOCK_END)
(jump_insn 37 64 41 4 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 16 [0x10])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [4  S4 A32]))
        ]) "led.c":84:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                    (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                        (nil))))))
 -> return)
(barrier 41 37 50)
(code_label 50 41 51 34 (nil) [0 uses])
(insn 51 50 52 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 52 51 53 33 (nil) [0 uses])
(insn 53 52 54 (unspec_volatile [
            (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 54 53 55 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 55 54 32)
(note 32 55 33 NOTE_INSN_DELETED)
(note 33 32 0 NOTE_INSN_DELETED)

;; Function fade_led (fade_led, funcdef_no=140, decl_uid=7360, cgraph_uid=141, symbol_order=141)

(note 1 0 144 NOTE_INSN_DELETED)
(note 144 1 145 (var_location led (reg:SI 0 r0 [ led ])) NOTE_INSN_VAR_LOCATION)
(note 145 144 8 (var_location fade_in (reg:SI 1 r1 [ fade_in ])) NOTE_INSN_VAR_LOCATION)
(note 8 145 4 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 4 8 87 2 NOTE_INSN_FUNCTION_BEG)
(note 87 4 126 2 NOTE_INSN_DELETED)
(note 126 87 194 2 led.c:91 NOTE_INSN_BEGIN_STMT)
(note 194 126 127 2 0000011588f2bf60 NOTE_INSN_BLOCK_BEG)
(note 127 194 146 2 led.c:91 NOTE_INSN_BEGIN_STMT)
(note 146 127 128 2 (var_location level (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 128 146 86 2 led.c:91 NOTE_INSN_BEGIN_STMT)
(insn 86 128 195 2 (set (reg/f:SI 2 r2 [126])
        (mem:SI (label_ref 181) [0  S4 A32])) 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUIV (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
        (nil)))
(note 195 86 101 2 0000011588f2bf60 NOTE_INSN_BLOCK_END)
(insn/f 101 195 102 2 (parallel [
            (set (mem/c:BLK (pre_modify:SI (reg/f:SI 13 sp)
                        (plus:SI (reg/f:SI 13 sp)
                            (const_int -32 [0xffffffffffffffe0]))) [4  A8])
                (unspec:BLK [
                        (reg:SI 3 r3)
                    ] UNSPEC_PUSH_MULT))
            (use (reg:SI 4 r4))
            (use (reg:SI 5 r5))
            (use (reg:SI 6 r6))
            (use (reg:SI 7 r7))
            (use (reg:SI 8 r8))
            (use (reg:SI 9 r9))
            (use (reg:SI 14 lr))
        ]) "led.c":87:1 384 {*push_multi}
     (expr_list:REG_DEAD (reg:SI 14 lr)
        (expr_list:REG_DEAD (reg:SI 9 r9)
            (expr_list:REG_DEAD (reg:SI 8 r8)
                (expr_list:REG_DEAD (reg:SI 7 r7)
                    (expr_list:REG_DEAD (reg:SI 6 r6)
                        (expr_list:REG_DEAD (reg:SI 5 r5)
                            (expr_list:REG_DEAD (reg:SI 4 r4)
                                (expr_list:REG_DEAD (reg:SI 3 r3)
                                    (expr_list:REG_FRAME_RELATED_EXPR (sequence [
                                                (set/f (reg/f:SI 13 sp)
                                                    (plus:SI (reg/f:SI 13 sp)
                                                        (const_int -32 [0xffffffffffffffe0])))
                                                (set/f (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32])
                                                    (reg:SI 3 r3))
                                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                            (const_int 4 [0x4])) [4  S4 A32])
                                                    (reg:SI 4 r4))
                                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                            (const_int 8 [0x8])) [4  S4 A32])
                                                    (reg:SI 5 r5))
                                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                            (const_int 12 [0xc])) [4  S4 A32])
                                                    (reg:SI 6 r6))
                                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                            (const_int 16 [0x10])) [4  S4 A32])
                                                    (reg:SI 7 r7))
                                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                            (const_int 20 [0x14])) [4  S4 A32])
                                                    (reg:SI 8 r8))
                                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                            (const_int 24 [0x18])) [4  S4 A32])
                                                    (reg:SI 9 r9))
                                                (set/f (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                                                            (const_int 28 [0x1c])) [4  S4 A32])
                                                    (reg:SI 14 lr))
                                            ])
                                        (nil)))))))))))
(note 102 101 2 2 NOTE_INSN_PROLOGUE_END)
(insn 2 102 198 2 (set (reg/v:SI 3 r3 [orig:120 led ] [120])
        (reg:SI 0 r0 [129])) "led.c":87:1 760 {*thumb2_movsi_vfp}
     (nil))
(note 198 2 197 2 00000115890234e0 NOTE_INSN_BLOCK_BEG)
(note 197 198 196 2 0000011588f2bf00 NOTE_INSN_BLOCK_BEG)
(note 196 197 37 2 0000011588f2bea0 NOTE_INSN_BLOCK_BEG)
(insn 37 196 147 2 (set (reg/f:SI 0 r0 [124])
        (plus:SI (ashift:SI (reg:SI 0 r0 [orig:120 led ] [120])
                (const_int 3 [0x3]))
            (reg/f:SI 2 r2 [126]))) "led.c":97:51 324 {*add_shiftsi}
     (nil))
(note 147 37 34 2 (var_location led (reg/v:SI 3 r3 [orig:120 led ] [120])) NOTE_INSN_VAR_LOCATION)
(insn 34 147 38 2 (set (reg/f:SI 6 r6 [orig:119 pretmp_29 ] [119])
        (mem/u/f:SI (plus:SI (mult:SI (reg/v:SI 3 r3 [orig:120 led ] [120])
                    (const_int 8 [0x8]))
                (reg/f:SI 2 r2 [126])) [1 leds[led_15(D)].port+0 S4 A32])) "led.c":97:35 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/v:SI 3 r3 [orig:120 led ] [120])
        (expr_list:REG_DEAD (reg/f:SI 2 r2 [126])
            (expr_list:REG_EQUAL (mem/u/f:SI (plus:SI (mult:SI (reg/v:SI 3 r3 [orig:120 led ] [120])
                            (const_int 8 [0x8]))
                        (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)) [1 leds[led_15(D)].port+0 S4 A32])
                (nil)))))
(insn 38 34 199 2 (set (reg:SI 5 r5 [orig:118 pretmp_27 ] [118])
        (mem/u:SI (plus:SI (reg/f:SI 0 r0 [124])
                (const_int 4 [0x4])) [3 leds[led_15(D)].pin+0 S4 A32])) "led.c":97:51 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg/f:SI 0 r0 [124])
        (nil)))
(note 199 38 200 2 0000011588f2bea0 NOTE_INSN_BLOCK_END)
(note 200 199 201 2 0000011588f2bf00 NOTE_INSN_BLOCK_END)
(note 201 200 3 2 00000115890234e0 NOTE_INSN_BLOCK_END)
(insn 3 201 5 2 (set (reg/v:SI 9 r9 [orig:121 fade_in ] [121])
        (reg:SI 1 r1 [130])) "led.c":87:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_DEAD (reg:SI 1 r1 [130])
        (nil)))
(insn 5 3 148 2 (set (reg:SI 8 r8 [orig:115 ivtmp_5 ] [115])
        (const_int 100 [0x64])) "led.c":87:1 760 {*thumb2_movsi_vfp}
     (expr_list:REG_EQUAL (const_int 100 [0x64])
        (nil)))
(note 148 5 149 (var_location led (subreg:SI (entry_value:DI (reg:DI 0 r0)) 0)) NOTE_INSN_VAR_LOCATION)
(note 149 148 150 (var_location level (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 150 149 72 (var_location fade_in (reg/v:SI 9 r9 [orig:121 fade_in ] [121])) NOTE_INSN_VAR_LOCATION)
(code_label 72 150 14 3 40 (nil) [1 uses])
(note 14 72 18 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(note 18 14 151 3 NOTE_INSN_DELETED)
(note 151 18 203 3 (var_location level (minus:SI (const_int 100 [0x64])
    (reg:SI 8 r8 [orig:115 ivtmp_5 ] [115]))) NOTE_INSN_VAR_LOCATION)
(note 203 151 202 3 0000011589023540 NOTE_INSN_BLOCK_BEG)
(note 202 203 129 3 00000115890235a0 NOTE_INSN_BLOCK_BEG)
(note 129 202 19 3 led.c:92 NOTE_INSN_BEGIN_STMT)
(jump_insn 19 129 20 3 (parallel [
            (set (pc)
                (if_then_else (eq (reg/v:SI 9 r9 [orig:121 fade_in ] [121])
                        (const_int 0 [0]))
                    (label_ref:SI 81)
                    (pc)))
            (clobber (reg:CC 100 cc))
        ]) "led.c":92:36 1058 {*thumb2_cbz}
     (expr_list:REG_UNUSED (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 81)
(note 20 19 21 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 152 4 (set (reg:SI 7 r7 [orig:114 _3 ] [114])
        (minus:SI (const_int 100 [0x64])
            (reg:SI 8 r8 [orig:115 ivtmp_5 ] [115]))) 45 {*arm_subsi3_insn}
     (nil))
(note 152 21 153 (var_location level (reg:SI 7 r7 [orig:114 _3 ] [114])) NOTE_INSN_VAR_LOCATION)
(note 153 152 22 (var_location level (minus:SI (const_int 100 [0x64])
    (reg:SI 8 r8 [orig:115 ivtmp_5 ] [115]))) NOTE_INSN_VAR_LOCATION)
(code_label 22 153 23 5 36 (nil) [1 uses])
(note 23 22 154 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(note 154 23 130 5 (var_location duty (reg:SI 7 r7 [orig:114 _3 ] [114])) NOTE_INSN_VAR_LOCATION)
(note 130 154 204 5 led.c:95 NOTE_INSN_BEGIN_STMT)
(note 204 130 131 5 0000011589023600 NOTE_INSN_BLOCK_BEG)
(note 131 204 155 5 led.c:95 NOTE_INSN_BEGIN_STMT)
(note 155 131 132 5 (var_location t (const_int 0 [0])) NOTE_INSN_VAR_LOCATION)
(note 132 155 7 5 led.c:95 NOTE_INSN_BEGIN_STMT)
(insn 7 132 120 5 (parallel [
            (set (reg/v:SI 4 r4 [orig:117 t ] [117])
                (const_int 0 [0]))
            (clobber (reg:CC 100 cc))
        ]) "led.c":95:18 1050 {*thumb2_movsi_shortim}
     (expr_list:REG_EQUAL (const_int 0 [0])
        (nil)))
(jump_insn 120 7 121 5 (set (pc)
        (label_ref 64)) 288 {*arm_jump}
     (nil)
 -> 64)
(barrier 121 120 156)
(note 156 121 157 (var_location duty (reg:SI 7 r7 [orig:114 _3 ] [114])) NOTE_INSN_VAR_LOCATION)
(note 157 156 123 (var_location t (reg/v:SI 4 r4 [orig:117 t ] [117])) NOTE_INSN_VAR_LOCATION)
(code_label 123 157 41 6 46 (nil) [1 uses])
(note 41 123 46 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(call_insn 46 41 133 6 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_set") [flags 0x41]  <function_decl 0000011588fd3f00 gpio_set>) [0 gpio_set S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "led.c":97:17 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (nil)
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_set") [flags 0x41]  <function_decl 0000011588fd3f00 gpio_set>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note 133 46 61 6 led.c:103 NOTE_INSN_BEGIN_STMT)
(insn 61 133 158 6 (parallel [
            (set (reg/v:SI 4 r4 [orig:117 t ] [117])
                (plus:SI (reg/v:SI 4 r4 [orig:117 t ] [117])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "led.c":95:35 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(note 158 61 92 6 (var_location t (plus:SI (reg/v:SI 4 r4 [orig:117 t ] [117])
    (const_int -1 [0xffffffffffffffff]))) NOTE_INSN_VAR_LOCATION)
(insn 92 158 59 6 (parallel [
            (set (reg:SI 0 r0)
                (const_int 50 [0x32]))
            (clobber (reg:CC 100 cc))
        ]) "led.c":103:13 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 59 92 134 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000011588fe5400 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "led.c":103:13 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 50 [0x32]))
            (nil))
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000011588fe5400 MXC_Delay>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 134 59 159 6 led.c:95 NOTE_INSN_BEGIN_STMT)
(note 159 134 135 6 (var_location t (reg/v:SI 4 r4 [orig:117 t ] [117])) NOTE_INSN_VAR_LOCATION)
(note 135 159 65 6 led.c:95 NOTE_INSN_BEGIN_STMT)
(insn 65 135 66 6 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 4 r4 [orig:117 t ] [117])
            (const_int 100 [0x64]))) "led.c":95:27 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 66 65 160 6 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 122)
            (pc))) "led.c":95:27 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 10845876 (nil)))
 -> 122)
(note 160 66 161 (var_location duty (reg:SI 7 r7 [orig:114 _3 ] [114])) NOTE_INSN_VAR_LOCATION)
(note 161 160 64 (var_location t (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(code_label 64 161 30 7 39 (nil) [2 uses])
(note 30 64 162 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(note 162 30 136 7 (var_location t (reg/v:SI 4 r4 [orig:117 t ] [117])) NOTE_INSN_VAR_LOCATION)
(note 136 162 163 7 led.c:96 NOTE_INSN_BEGIN_STMT)
(note 163 136 137 7 (var_location t (reg/v:SI 4 r4 [orig:117 t ] [117])) NOTE_INSN_VAR_LOCATION)
(note 137 163 138 7 led.c:97 NOTE_INSN_BEGIN_STMT)
(note 138 137 39 7 led.c:99 NOTE_INSN_BEGIN_STMT)
(insn 39 138 44 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 7 r7 [orig:114 _3 ] [114])
            (reg/v:SI 4 r4 [orig:117 t ] [117]))) "led.c":96:16 272 {*arm_cmpsi_insn}
     (nil))
(insn 44 39 45 7 (set (reg:SI 1 r1)
        (reg:SI 5 r5 [orig:118 pretmp_27 ] [118])) "led.c":97:17 760 {*thumb2_movsi_vfp}
     (nil))
(insn 45 44 40 7 (set (reg:SI 0 r0)
        (reg/f:SI 6 r6 [orig:119 pretmp_29 ] [119])) "led.c":97:17 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 40 45 164 7 (set (pc)
        (if_then_else (gt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 123)
            (pc))) "led.c":96:16 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 536870916 (nil)))
 -> 123)
(note 164 40 50 (var_location duty (reg:SI 7 r7 [orig:114 _3 ] [114])) NOTE_INSN_VAR_LOCATION)
(note 50 164 54 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(call_insn 54 50 139 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_clear") [flags 0x41]  <function_decl 0000011588fe5000 gpio_clear>) [0 gpio_clear S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "led.c":99:17 294 {*call_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (reg/f:SI 6 r6 [orig:119 pretmp_29 ] [119]))
            (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 1 r1)
                    (reg:SI 5 r5 [orig:118 pretmp_27 ] [118]))
                (nil)))
        (expr_list:REG_DEAD (reg:SI 1 r1)
            (expr_list:REG_DEAD (reg:SI 0 r0)
                (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_clear") [flags 0x41]  <function_decl 0000011588fe5000 gpio_clear>)
                    (nil)))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(note 139 54 114 8 led.c:103 NOTE_INSN_BEGIN_STMT)
(insn 114 139 165 8 (parallel [
            (set (reg/v:SI 4 r4 [orig:117 t ] [117])
                (plus:SI (reg/v:SI 4 r4 [orig:117 t ] [117])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 100 cc))
        ]) "led.c":95:35 discrim 2 1051 {*thumb2_addsi_short}
     (nil))
(note 165 114 111 8 (var_location t (plus:SI (reg/v:SI 4 r4 [orig:117 t ] [117])
    (const_int -1 [0xffffffffffffffff]))) NOTE_INSN_VAR_LOCATION)
(insn 111 165 112 8 (parallel [
            (set (reg:SI 0 r0)
                (const_int 50 [0x32]))
            (clobber (reg:CC 100 cc))
        ]) "led.c":103:13 1050 {*thumb2_movsi_shortim}
     (nil))
(call_insn 112 111 140 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000011588fe5400 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "led.c":103:13 295 {*call_value_symbol}
     (expr_list:REG_CALL_ARG_LOCATION (expr_list:REG_DEP_TRUE (concat:SI (reg:SI 0 r0)
                (const_int 50 [0x32]))
            (nil))
        (expr_list:REG_UNUSED (reg:SI 0 r0)
            (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000011588fe5400 MXC_Delay>)
                (nil))))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(note 140 112 166 8 led.c:95 NOTE_INSN_BEGIN_STMT)
(note 166 140 141 8 (var_location t (reg/v:SI 4 r4 [orig:117 t ] [117])) NOTE_INSN_VAR_LOCATION)
(note 141 166 117 8 led.c:95 NOTE_INSN_BEGIN_STMT)
(insn 117 141 118 8 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 4 r4 [orig:117 t ] [117])
            (const_int 100 [0x64]))) "led.c":95:27 discrim 1 272 {*arm_cmpsi_insn}
     (nil))
(jump_insn 118 117 167 8 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 64)
            (pc))) "led.c":95:27 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 64)
(note 167 118 168 (var_location duty (reg:SI 7 r7 [orig:114 _3 ] [114])) NOTE_INSN_VAR_LOCATION)
(note 168 167 122 (var_location t (reg/v:SI 4 r4 [orig:117 t ] [117])) NOTE_INSN_VAR_LOCATION)
(code_label 122 168 67 9 45 (nil) [1 uses])
(note 67 122 71 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(note 71 67 205 9 NOTE_INSN_DELETED)
(note 205 71 206 9 0000011589023600 NOTE_INSN_BLOCK_END)
(note 206 205 142 9 00000115890235a0 NOTE_INSN_BLOCK_END)
(note 142 206 169 9 led.c:91 NOTE_INSN_BEGIN_STMT)
(note 169 142 143 9 (var_location level (minus:SI (const_int 101 [0x65])
    (reg:SI 8 r8 [orig:115 ivtmp_5 ] [115]))) NOTE_INSN_VAR_LOCATION)
(note 143 169 73 9 led.c:91 NOTE_INSN_BEGIN_STMT)
(insn 73 143 170 9 (parallel [
            (set (reg:CC_NZ 100 cc)
                (compare:CC_NZ (plus:SI (reg:SI 8 r8 [orig:115 ivtmp_5 ] [115])
                        (const_int -1 [0xffffffffffffffff]))
                    (const_int 0 [0])))
            (set (reg:SI 8 r8 [orig:115 ivtmp_5 ] [115])
                (plus:SI (reg:SI 8 r8 [orig:115 ivtmp_5 ] [115])
                    (const_int -1 [0xffffffffffffffff])))
        ]) "led.c":91:31 discrim 1 1053 {thumb2_addsi3_compare0}
     (nil))
(note 170 73 74 9 (var_location level (minus:SI (const_int 100 [0x64])
    (reg:SI 8 r8 [orig:115 ivtmp_5 ] [115]))) NOTE_INSN_VAR_LOCATION)
(jump_insn 74 170 107 9 (set (pc)
        (if_then_else (ne (reg:CC_NZ 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 72)
            (pc))) "led.c":91:31 discrim 1 277 {arm_cond_branch}
     (expr_list:REG_DEAD (reg:CC_NZ 100 cc)
        (int_list:REG_BR_PROB 1062895956 (nil)))
 -> 72)
(note 107 74 103 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(note 103 107 207 10 NOTE_INSN_EPILOGUE_BEG)
(note 207 103 104 10 0000011589023540 NOTE_INSN_BLOCK_END)
(jump_insn 104 207 108 10 (parallel [
            (return)
            (set/f (reg/f:SI 13 sp)
                (plus:SI (reg/f:SI 13 sp)
                    (const_int 32 [0x20])))
            (set/f (reg:SI 3 r3)
                (mem/c:SI (reg/f:SI 13 sp) [4  S4 A32]))
            (set/f (reg:SI 4 r4)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 4 [0x4])) [4  S4 A32]))
            (set/f (reg:SI 5 r5)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 8 [0x8])) [4  S4 A32]))
            (set/f (reg:SI 6 r6)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 12 [0xc])) [4  S4 A32]))
            (set/f (reg:SI 7 r7)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 16 [0x10])) [4  S4 A32]))
            (set/f (reg:SI 8 r8)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 20 [0x14])) [4  S4 A32]))
            (set/f (reg:SI 9 r9)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 24 [0x18])) [4  S4 A32]))
            (set/f (reg:SI 15 pc)
                (mem/c:SI (plus:SI (reg/f:SI 13 sp)
                        (const_int 28 [0x1c])) [4  S4 A32]))
        ]) "led.c":106:1 387 {*pop_multiple_with_writeback_and_return}
     (expr_list:REG_UNUSED (reg:SI 15 pc)
        (expr_list:REG_UNUSED (reg:SI 3 r3)
            (expr_list:REG_CFA_RESTORE (reg:SI 9 r9)
                (expr_list:REG_CFA_RESTORE (reg:SI 8 r8)
                    (expr_list:REG_CFA_RESTORE (reg:SI 7 r7)
                        (expr_list:REG_CFA_RESTORE (reg:SI 6 r6)
                            (expr_list:REG_CFA_RESTORE (reg:SI 5 r5)
                                (expr_list:REG_CFA_RESTORE (reg:SI 4 r4)
                                    (expr_list:REG_CFA_RESTORE (reg:SI 3 r3)
                                        (nil))))))))))
 -> return)
(barrier 108 104 171)
(note 171 108 172 (var_location fade_in (subreg:SI (entry_value:DI (reg:DI 1 r1)) 0)) NOTE_INSN_VAR_LOCATION)
(note 172 171 173 (var_location level (nil)) NOTE_INSN_VAR_LOCATION)
(note 173 172 174 (var_location duty (nil)) NOTE_INSN_VAR_LOCATION)
(note 174 173 175 (var_location t (nil)) NOTE_INSN_VAR_LOCATION)
(note 175 174 176 (var_location level (minus:SI (const_int 100 [0x64])
    (reg:SI 8 r8 [orig:115 ivtmp_5 ] [115]))) NOTE_INSN_VAR_LOCATION)
(note 176 175 177 (var_location duty (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 177 176 178 (var_location t (nil) [uninit]) NOTE_INSN_VAR_LOCATION)
(note 178 177 81 (var_location fade_in (reg/v:SI 9 r9 [orig:121 fade_in ] [121])) NOTE_INSN_VAR_LOCATION)
(code_label 81 178 80 11 41 (nil) [1 uses])
(note 80 81 209 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(note 209 80 208 11 0000011589023660 NOTE_INSN_BLOCK_BEG)
(note 208 209 6 11 00000115890236c0 NOTE_INSN_BLOCK_BEG)
(insn 6 208 124 11 (set (reg:SI 7 r7 [orig:114 _3 ] [114])
        (reg:SI 8 r8 [orig:115 ivtmp_5 ] [115])) 760 {*thumb2_movsi_vfp}
     (nil))
(jump_insn 124 6 125 11 (set (pc)
        (label_ref 22)) 288 {*arm_jump}
     (nil)
 -> 22)
(barrier 125 124 179)
(code_label 179 125 180 48 (nil) [0 uses])
(insn 180 179 181 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_ALIGN) 391 {align_4}
     (nil))
(code_label 181 180 182 47 (nil) [0 uses])
(insn 182 181 183 (unspec_volatile [
            (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)
        ] VUNSPEC_POOL_4) 396 {consttable_4}
     (nil))
(insn 183 182 184 (unspec_volatile [
            (const_int 0 [0])
        ] VUNSPEC_POOL_END) 393 {consttable_end}
     (nil))
(barrier 184 183 99)
(note 99 184 100 NOTE_INSN_DELETED)
(note 100 99 211 NOTE_INSN_DELETED)
(note 211 100 212 00000115890236c0 NOTE_INSN_BLOCK_END)
(note 212 211 0 0000011589023660 NOTE_INSN_BLOCK_END)
