
;; Function led_init (led_init, funcdef_no=134, decl_uid=7347, cgraph_uid=135, symbol_order=135)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 6 failed.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "led.c":45:5 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "led.c":45:10 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "led.c":45:23 discrim 1 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 116 [ ivtmp.19 ])
        (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)) -1
     (nil))
(insn 10 9 28 2 (set (reg:SI 118 [ _17 ])
        (plus:SI (reg:SI 116 [ ivtmp.19 ])
            (const_int 72 [0x48]))) -1
     (nil))
(code_label 28 10 11 4 2 (nil) [1 uses])
(note 11 28 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 13 12 14 4 (debug_marker) "led.c":46:9 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 117 [ _15 ])
        (reg:SI 116 [ ivtmp.19 ])) -1
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 114 [ _1 ])
        (mem/f:SI (reg/f:SI 117 [ _15 ]) [1 MEM[(struct mxc_gpio_regs_t * *)_15]+0 S4 A32])) "led.c":46:33 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 115 [ _2 ])
        (mem:SI (plus:SI (reg/f:SI 117 [ _15 ])
                (const_int 4 [0x4])) [3 MEM[(long unsigned int *)_15 + 4B]+0 S4 A32])) "led.c":46:47 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 1 r1)
        (reg:SI 115 [ _2 ])) "led.c":46:9 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 0 r0)
        (reg/f:SI 114 [ _1 ])) "led.c":46:9 -1
     (nil))
(call_insn 19 18 20 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_init_output") [flags 0x41]  <function_decl 0000011588fd3d00 gpio_init_output>) [0 gpio_init_output S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "led.c":46:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_init_output") [flags 0x41]  <function_decl 0000011588fd3d00 gpio_init_output>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 20 19 21 4 (debug_marker) "led.c":47:9 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 1 r1)
        (reg:SI 115 [ _2 ])) "led.c":47:9 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 0 r0)
        (reg/f:SI 114 [ _1 ])) "led.c":47:9 -1
     (nil))
(call_insn 23 22 24 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_clear") [flags 0x41]  <function_decl 0000011588fe5000 gpio_clear>) [0 gpio_clear S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "led.c":47:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_clear") [flags 0x41]  <function_decl 0000011588fe5000 gpio_clear>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 24 23 25 4 (debug_marker) "led.c":45:36 discrim 3 -1
     (nil))
(debug_insn 25 24 26 4 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 26 25 27 4 (debug_marker) "led.c":45:23 discrim 1 -1
     (nil))
(insn 27 26 29 4 (set (reg:SI 116 [ ivtmp.19 ])
        (plus:SI (reg:SI 116 [ ivtmp.19 ])
            (const_int 8 [0x8]))) "led.c":45:23 discrim 1 -1
     (nil))
(insn 29 27 30 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ ivtmp.19 ])
            (reg:SI 118 [ _17 ]))) "led.c":45:23 discrim 1 -1
     (nil))
(jump_insn 30 29 31 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 28)
            (pc))) "led.c":45:23 discrim 1 -1
     (int_list:REG_BR_PROB 954437180 (nil))
 -> 28)
(note 31 30 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

;; Function led_on (led_on, funcdef_no=135, decl_uid=7349, cgraph_uid=136, symbol_order=136)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
deleting block 5


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 117 [ i ])
        (reg:SI 0 r0 [ i ])) "led.c":52:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 9 2 (debug_marker) "led.c":53:5 -1
     (nil))
(insn 9 6 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 117 [ i ])
            (const_int 8 [0x8]))) "led.c":53:8 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 25)
            (pc))) "led.c":53:8 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 25)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (debug_marker) "led.c":54:9 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:SI 118)
        (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)) "led.c":54:39 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 120)
        (ashift:SI (reg/v:SI 117 [ i ])
            (const_int 3 [0x3]))) "led.c":54:39 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 119)
        (plus:SI (reg/f:SI 118)
            (reg:SI 120))) "led.c":54:39 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 121)
        (mem/u:SI (plus:SI (reg/f:SI 119)
                (const_int 4 [0x4])) [3 leds[i_5(D)].pin+0 S4 A32])) "led.c":54:9 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:SI 122)
        (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)) "led.c":54:25 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 123)
        (mem/u/f:SI (plus:SI (mult:SI (reg/v:SI 117 [ i ])
                    (const_int 8 [0x8]))
                (reg/f:SI 122)) [1 leds[i_5(D)].port+0 S4 A32])) "led.c":54:9 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 1 r1)
        (reg:SI 121)) "led.c":54:9 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 0 r0)
        (reg:SI 123)) "led.c":54:9 -1
     (nil))
(call_insn/j 21 20 22 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_set") [flags 0x41]  <function_decl 0000011588fd3f00 gpio_set>) [0 gpio_set S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "led.c":54:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_set") [flags 0x41]  <function_decl 0000011588fd3f00 gpio_set>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 22 21 25)
(code_label 25 22 26 6 8 (nil) [1 uses])
(note 26 25 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function led_off (led_off, funcdef_no=136, decl_uid=7351, cgraph_uid=137, symbol_order=137)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
deleting block 5


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 117 [ i ])
        (reg:SI 0 r0 [ i ])) "led.c":59:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 9 2 (debug_marker) "led.c":60:5 -1
     (nil))
(insn 9 6 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 117 [ i ])
            (const_int 8 [0x8]))) "led.c":60:8 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 25)
            (pc))) "led.c":60:8 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 25)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (debug_marker) "led.c":61:9 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:SI 118)
        (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)) "led.c":61:41 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 120)
        (ashift:SI (reg/v:SI 117 [ i ])
            (const_int 3 [0x3]))) "led.c":61:41 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 119)
        (plus:SI (reg/f:SI 118)
            (reg:SI 120))) "led.c":61:41 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 121)
        (mem/u:SI (plus:SI (reg/f:SI 119)
                (const_int 4 [0x4])) [3 leds[i_5(D)].pin+0 S4 A32])) "led.c":61:9 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:SI 122)
        (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)) "led.c":61:27 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 123)
        (mem/u/f:SI (plus:SI (mult:SI (reg/v:SI 117 [ i ])
                    (const_int 8 [0x8]))
                (reg/f:SI 122)) [1 leds[i_5(D)].port+0 S4 A32])) "led.c":61:9 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 1 r1)
        (reg:SI 121)) "led.c":61:9 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 0 r0)
        (reg:SI 123)) "led.c":61:9 -1
     (nil))
(call_insn/j 21 20 22 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_clear") [flags 0x41]  <function_decl 0000011588fe5000 gpio_clear>) [0 gpio_clear S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "led.c":61:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_clear") [flags 0x41]  <function_decl 0000011588fe5000 gpio_clear>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 22 21 25)
(code_label 25 22 26 6 13 (nil) [1 uses])
(note 26 25 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function led_toggle (led_toggle, funcdef_no=137, decl_uid=7353, cgraph_uid=138, symbol_order=138)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Edge 2->5 redirected to 6
deleting block 5


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 4 3 2 (set (reg/v:SI 117 [ i ])
        (reg:SI 0 r0 [ i ])) "led.c":66:1 -1
     (nil))
(note 3 2 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 3 9 2 (debug_marker) "led.c":67:5 -1
     (nil))
(insn 9 6 10 2 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 117 [ i ])
            (const_int 8 [0x8]))) "led.c":67:8 -1
     (nil))
(jump_insn 10 9 11 2 (set (pc)
        (if_then_else (gtu (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 25)
            (pc))) "led.c":67:8 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 25)
(note 11 10 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (debug_marker) "led.c":68:9 -1
     (nil))
(insn 13 12 14 4 (set (reg/f:SI 118)
        (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)) "led.c":68:42 -1
     (nil))
(insn 14 13 15 4 (set (reg:SI 120)
        (ashift:SI (reg/v:SI 117 [ i ])
            (const_int 3 [0x3]))) "led.c":68:42 -1
     (nil))
(insn 15 14 16 4 (set (reg/f:SI 119)
        (plus:SI (reg/f:SI 118)
            (reg:SI 120))) "led.c":68:42 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 121)
        (mem/u:SI (plus:SI (reg/f:SI 119)
                (const_int 4 [0x4])) [3 leds[i_5(D)].pin+0 S4 A32])) "led.c":68:9 -1
     (nil))
(insn 17 16 18 4 (set (reg/f:SI 122)
        (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)) "led.c":68:28 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 123)
        (mem/u/f:SI (plus:SI (mult:SI (reg/v:SI 117 [ i ])
                    (const_int 8 [0x8]))
                (reg/f:SI 122)) [1 leds[i_5(D)].port+0 S4 A32])) "led.c":68:9 -1
     (nil))
(insn 19 18 20 4 (set (reg:SI 1 r1)
        (reg:SI 121)) "led.c":68:9 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 0 r0)
        (reg:SI 123)) "led.c":68:9 -1
     (nil))
(call_insn/j 21 20 22 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_toggle") [flags 0x41]  <function_decl 0000011588fe5100 gpio_toggle>) [0 gpio_toggle S4 A32])
                (const_int 0 [0]))
            (return)
            (use (const_int 0 [0]))
        ]) "led.c":68:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_toggle") [flags 0x41]  <function_decl 0000011588fe5100 gpio_toggle>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 22 21 25)
(code_label 25 22 26 6 18 (nil) [1 uses])
(note 26 25 0 6 [bb 6] NOTE_INSN_BASIC_BLOCK)

;; Function all_leds_off (all_leds_off, funcdef_no=138, decl_uid=7355, cgraph_uid=139, symbol_order=139)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 6 failed.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "led.c":74:5 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "led.c":74:10 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "led.c":74:23 discrim 1 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 116 [ ivtmp.42 ])
        (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)) -1
     (nil))
(insn 10 9 24 2 (set (reg:SI 118 [ _16 ])
        (plus:SI (reg:SI 116 [ ivtmp.42 ])
            (const_int 72 [0x48]))) -1
     (nil))
(code_label 24 10 11 4 24 (nil) [1 uses])
(note 11 24 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 13 12 14 4 (debug_marker) "led.c":75:9 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 117 [ _14 ])
        (reg:SI 116 [ ivtmp.42 ])) -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 119)
        (mem:SI (plus:SI (reg/f:SI 117 [ _14 ])
                (const_int 4 [0x4])) [3 MEM[(long unsigned int *)_14 + 4B]+0 S4 A32])) "led.c":75:9 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 120)
        (mem/f:SI (reg/f:SI 117 [ _14 ]) [1 MEM[(struct mxc_gpio_regs_t * *)_14]+0 S4 A32])) "led.c":75:9 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 1 r1)
        (reg:SI 119)) "led.c":75:9 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 0 r0)
        (reg:SI 120)) "led.c":75:9 -1
     (nil))
(call_insn 19 18 20 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_clear") [flags 0x41]  <function_decl 0000011588fe5000 gpio_clear>) [0 gpio_clear S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "led.c":75:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_clear") [flags 0x41]  <function_decl 0000011588fe5000 gpio_clear>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 20 19 21 4 (debug_marker) "led.c":74:36 discrim 3 -1
     (nil))
(debug_insn 21 20 22 4 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "led.c":74:23 discrim 1 -1
     (nil))
(insn 23 22 25 4 (set (reg:SI 116 [ ivtmp.42 ])
        (plus:SI (reg:SI 116 [ ivtmp.42 ])
            (const_int 8 [0x8]))) "led.c":74:23 discrim 1 -1
     (nil))
(insn 25 23 26 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ ivtmp.42 ])
            (reg:SI 118 [ _16 ]))) "led.c":74:23 discrim 1 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "led.c":74:23 discrim 1 -1
     (int_list:REG_BR_PROB 954437180 (nil))
 -> 24)
(note 27 26 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

;; Function all_leds_on (all_leds_on, funcdef_no=139, decl_uid=7357, cgraph_uid=140, symbol_order=140)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 6 failed.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "led.c":81:5 -1
     (nil))
(debug_insn 6 5 7 2 (debug_marker) "led.c":81:10 -1
     (nil))
(debug_insn 7 6 8 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 8 7 9 2 (debug_marker) "led.c":81:23 discrim 1 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 116 [ ivtmp.55 ])
        (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)) -1
     (nil))
(insn 10 9 24 2 (set (reg:SI 118 [ _16 ])
        (plus:SI (reg:SI 116 [ ivtmp.55 ])
            (const_int 72 [0x48]))) -1
     (nil))
(code_label 24 10 11 4 30 (nil) [1 uses])
(note 11 24 12 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 12 11 13 4 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 13 12 14 4 (debug_marker) "led.c":82:9 -1
     (nil))
(insn 14 13 15 4 (set (reg/f:SI 117 [ _14 ])
        (reg:SI 116 [ ivtmp.55 ])) -1
     (nil))
(insn 15 14 16 4 (set (reg:SI 119)
        (mem:SI (plus:SI (reg/f:SI 117 [ _14 ])
                (const_int 4 [0x4])) [3 MEM[(long unsigned int *)_14 + 4B]+0 S4 A32])) "led.c":82:9 -1
     (nil))
(insn 16 15 17 4 (set (reg:SI 120)
        (mem/f:SI (reg/f:SI 117 [ _14 ]) [1 MEM[(struct mxc_gpio_regs_t * *)_14]+0 S4 A32])) "led.c":82:9 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 1 r1)
        (reg:SI 119)) "led.c":82:9 -1
     (nil))
(insn 18 17 19 4 (set (reg:SI 0 r0)
        (reg:SI 120)) "led.c":82:9 -1
     (nil))
(call_insn 19 18 20 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_set") [flags 0x41]  <function_decl 0000011588fd3f00 gpio_set>) [0 gpio_set S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "led.c":82:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_set") [flags 0x41]  <function_decl 0000011588fd3f00 gpio_set>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 20 19 21 4 (debug_marker) "led.c":81:36 discrim 3 -1
     (nil))
(debug_insn 21 20 22 4 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 22 21 23 4 (debug_marker) "led.c":81:23 discrim 1 -1
     (nil))
(insn 23 22 25 4 (set (reg:SI 116 [ ivtmp.55 ])
        (plus:SI (reg:SI 116 [ ivtmp.55 ])
            (const_int 8 [0x8]))) "led.c":81:23 discrim 1 -1
     (nil))
(insn 25 23 26 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ ivtmp.55 ])
            (reg:SI 118 [ _16 ]))) "led.c":81:23 discrim 1 -1
     (nil))
(jump_insn 26 25 27 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 24)
            (pc))) "led.c":81:23 discrim 1 -1
     (int_list:REG_BR_PROB 954437180 (nil))
 -> 24)
(note 27 26 0 5 [bb 5] NOTE_INSN_BASIC_BLOCK)

;; Function fade_led (fade_led, funcdef_no=140, decl_uid=7360, cgraph_uid=141, symbol_order=141)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11
Edge 3->5 redirected to 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 12->13 to 14 failed.
Merging block 14 into block 13...
Merged blocks 13 and 14.
Merged 13 and 14 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 8 NOTE_INSN_DELETED)
(note 8 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(insn 2 8 3 2 (set (reg/v:SI 120 [ led ])
        (reg:SI 0 r0 [ led ])) "led.c":87:1 -1
     (nil))
(insn 3 2 4 2 (set (reg/v:SI 121 [ fade_in ])
        (reg:SI 1 r1 [ fade_in ])) "led.c":87:1 -1
     (nil))
(note 4 3 10 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 10 4 11 2 (debug_marker) "led.c":91:5 -1
     (nil))
(debug_insn 11 10 12 2 (debug_marker) "led.c":91:10 -1
     (nil))
(debug_insn 12 11 13 2 (var_location:SI level (const_int 0 [0])) -1
     (nil))
(debug_insn 13 12 5 2 (debug_marker) "led.c":91:31 discrim 1 -1
     (nil))
(insn 5 13 72 2 (set (reg:SI 115 [ ivtmp_5 ])
        (const_int 100 [0x64])) "led.c":87:1 -1
     (nil))
(code_label 72 5 14 4 40 (nil) [1 uses])
(note 14 72 15 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 15 14 16 4 (var_location:SI D#1 (minus:SI (const_int 100 [0x64])
        (reg:SI 115 [ ivtmp_5 ]))) -1
     (nil))
(debug_insn 16 15 17 4 (var_location:SI level (debug_expr:SI D#1)) -1
     (nil))
(debug_insn 17 16 18 4 (debug_marker) "led.c":92:9 -1
     (nil))
(insn 18 17 19 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 121 [ fade_in ])
            (const_int 0 [0]))) "led.c":92:36 -1
     (nil))
(jump_insn 19 18 20 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 81)
            (pc))) "led.c":92:36 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 81)
(note 20 19 21 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 21 20 78 5 (set (reg:SI 114 [ _3 ])
        (minus:SI (const_int 100 [0x64])
            (reg:SI 115 [ ivtmp_5 ]))) -1
     (nil))
(jump_insn 78 21 79 5 (set (pc)
        (label_ref 22)) -1
     (nil)
 -> 22)
(barrier 79 78 81)
(code_label 81 79 80 6 41 (nil) [1 uses])
(note 80 81 6 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 6 80 22 6 (set (reg:SI 114 [ _3 ])
        (reg:SI 115 [ ivtmp_5 ])) -1
     (nil))
(code_label 22 6 23 7 36 (nil) [1 uses])
(note 23 22 24 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 7 (set (reg:SI 116 [ iftmp.3_7 ])
        (reg:SI 114 [ _3 ])) -1
     (nil))
(debug_insn 25 24 26 7 (var_location:SI duty (reg:SI 116 [ iftmp.3_7 ])) "led.c":92:13 discrim 4 -1
     (nil))
(debug_insn 26 25 27 7 (debug_marker) "led.c":95:9 -1
     (nil))
(debug_insn 27 26 28 7 (debug_marker) "led.c":95:14 -1
     (nil))
(debug_insn 28 27 29 7 (var_location:SI t (const_int 0 [0])) -1
     (nil))
(debug_insn 29 28 7 7 (debug_marker) "led.c":95:27 discrim 1 -1
     (nil))
(insn 7 29 64 7 (set (reg/v:SI 117 [ t ])
        (const_int 0 [0])) "led.c":95:18 -1
     (nil))
(code_label 64 7 30 8 39 (nil) [1 uses])
(note 30 64 31 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 31 30 32 8 (var_location:SI t (reg/v:SI 117 [ t ])) -1
     (nil))
(debug_insn 32 31 33 8 (debug_marker) "led.c":96:13 -1
     (nil))
(insn 33 32 34 8 (set (reg/f:SI 122)
        (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)) "led.c":97:35 -1
     (nil))
(insn 34 33 35 8 (set (reg/f:SI 119 [ pretmp_29 ])
        (mem/u/f:SI (plus:SI (mult:SI (reg/v:SI 120 [ led ])
                    (const_int 8 [0x8]))
                (reg/f:SI 122)) [1 leds[led_15(D)].port+0 S4 A32])) "led.c":97:35 -1
     (nil))
(insn 35 34 36 8 (set (reg/f:SI 123)
        (symbol_ref:SI ("leds") [flags 0x2]  <var_decl 0000011588fdc990 leds>)) "led.c":97:51 -1
     (nil))
(insn 36 35 37 8 (set (reg:SI 125)
        (ashift:SI (reg/v:SI 120 [ led ])
            (const_int 3 [0x3]))) "led.c":97:51 -1
     (nil))
(insn 37 36 38 8 (set (reg/f:SI 124)
        (plus:SI (reg/f:SI 123)
            (reg:SI 125))) "led.c":97:51 -1
     (nil))
(insn 38 37 39 8 (set (reg:SI 118 [ pretmp_27 ])
        (mem/u:SI (plus:SI (reg/f:SI 124)
                (const_int 4 [0x4])) [3 leds[led_15(D)].pin+0 S4 A32])) "led.c":97:51 -1
     (nil))
(insn 39 38 40 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ iftmp.3_7 ])
            (reg/v:SI 117 [ t ]))) "led.c":96:16 -1
     (nil))
(jump_insn 40 39 41 8 (set (pc)
        (if_then_else (le (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 49)
            (pc))) "led.c":96:16 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 49)
(note 41 40 42 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 42 41 43 9 (var_location:SI t (reg/v:SI 117 [ t ])) -1
     (nil))
(debug_insn 43 42 44 9 (debug_marker) "led.c":97:17 -1
     (nil))
(insn 44 43 45 9 (set (reg:SI 1 r1)
        (reg:SI 118 [ pretmp_27 ])) "led.c":97:17 -1
     (nil))
(insn 45 44 46 9 (set (reg:SI 0 r0)
        (reg/f:SI 119 [ pretmp_29 ])) "led.c":97:17 -1
     (nil))
(call_insn 46 45 47 9 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_set") [flags 0x41]  <function_decl 0000011588fd3f00 gpio_set>) [0 gpio_set S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "led.c":97:17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_set") [flags 0x41]  <function_decl 0000011588fd3f00 gpio_set>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(jump_insn 47 46 48 9 (set (pc)
        (label_ref 55)) -1
     (nil)
 -> 55)
(barrier 48 47 49)
(code_label 49 48 50 10 37 (nil) [1 uses])
(note 50 49 51 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 51 50 52 10 (debug_marker) "led.c":99:17 -1
     (nil))
(insn 52 51 53 10 (set (reg:SI 1 r1)
        (reg:SI 118 [ pretmp_27 ])) "led.c":99:17 -1
     (nil))
(insn 53 52 54 10 (set (reg:SI 0 r0)
        (reg/f:SI 119 [ pretmp_29 ])) "led.c":99:17 -1
     (nil))
(call_insn 54 53 55 10 (parallel [
            (call (mem:SI (symbol_ref:SI ("gpio_clear") [flags 0x41]  <function_decl 0000011588fe5000 gpio_clear>) [0 gpio_clear S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "led.c":99:17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_clear") [flags 0x41]  <function_decl 0000011588fe5000 gpio_clear>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(code_label 55 54 56 11 38 (nil) [1 uses])
(note 56 55 57 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 57 56 58 11 (debug_marker) "led.c":103:13 -1
     (nil))
(insn 58 57 59 11 (set (reg:SI 0 r0)
        (const_int 50 [0x32])) "led.c":103:13 -1
     (nil))
(call_insn 59 58 60 11 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000011588fe5400 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "led.c":103:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000011588fe5400 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 60 59 61 11 (debug_marker) "led.c":95:35 discrim 2 -1
     (nil))
(insn 61 60 62 11 (set (reg/v:SI 117 [ t ])
        (plus:SI (reg/v:SI 117 [ t ])
            (const_int 1 [0x1]))) "led.c":95:35 discrim 2 -1
     (nil))
(debug_insn 62 61 63 11 (var_location:SI t (reg/v:SI 117 [ t ])) -1
     (nil))
(debug_insn 63 62 65 11 (debug_marker) "led.c":95:27 discrim 1 -1
     (nil))
(insn 65 63 66 11 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 117 [ t ])
            (const_int 100 [0x64]))) "led.c":95:27 discrim 1 -1
     (nil))
(jump_insn 66 65 67 11 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 64)
            (pc))) "led.c":95:27 discrim 1 -1
     (int_list:REG_BR_PROB 1062895956 (nil))
 -> 64)
(note 67 66 68 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 68 67 69 12 (debug_marker) "led.c":91:43 discrim 2 -1
     (nil))
(debug_insn 69 68 70 12 (var_location:SI level (minus:SI (const_int 101 [0x65])
        (reg:SI 115 [ ivtmp_5 ]))) -1
     (nil))
(debug_insn 70 69 71 12 (debug_marker) "led.c":91:31 discrim 1 -1
     (nil))
(insn 71 70 73 12 (set (reg:SI 115 [ ivtmp_5 ])
        (plus:SI (reg:SI 115 [ ivtmp_5 ])
            (const_int -1 [0xffffffffffffffff]))) "led.c":91:31 discrim 1 -1
     (nil))
(insn 73 71 74 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ ivtmp_5 ])
            (const_int 0 [0]))) "led.c":91:31 discrim 1 -1
     (nil))
(jump_insn 74 73 75 12 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 72)
            (pc))) "led.c":91:31 discrim 1 -1
     (int_list:REG_BR_PROB 1062895956 (nil))
 -> 72)
(note 75 74 0 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
