Trivially needed symbols: main/147 snake_pattern/146 heartbeat_pattern/145 button_pressed/144 button_init/143 mode/142


Initial Symbol table:

led_init/158 (led_init)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 
  Calls: 
printf/157 (printf)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 main/147 main/147 
  Calls: 
puts/156 (__builtin_puts)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 main/147 main/147 main/147 main/147 main/147 main/147 
  Calls: 
led_on/155 (led_on)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 snake_pattern/146 
  Calls: 
led_off/154 (led_off)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 snake_pattern/146 
  Calls: 
*.LC0/153 (*.LC0)
  Type: variable definition analyzed
  Visibility: semantic_interposition artificial
  Aux: @0000022024566118
  References: 
  Referring: snake_pattern/146 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
all_leds_off/152 (all_leds_off)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 snake_pattern/146 snake_pattern/146 heartbeat_pattern/145 heartbeat_pattern/145 
  Calls: 
all_leds_on/151 (all_leds_on)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: heartbeat_pattern/145 heartbeat_pattern/145 
  Calls: 
MXC_Delay/150 (MXC_Delay)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 main/147 snake_pattern/146 snake_pattern/146 heartbeat_pattern/145 heartbeat_pattern/145 heartbeat_pattern/145 heartbeat_pattern/145 button_pressed/144 
  Calls: 
gpio_read/149 (gpio_read)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_pressed/144 button_pressed/144 
  Calls: 
gpio_init_input/148 (gpio_init_input)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_init/143 
  Calls: 
main/147 (main)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @00007ff6dcdc0e40
  References: mode/142 (read) mode/142 (read) mode/142 (write) mode/142 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_Delay/150 printf/157 all_leds_off/152 snake_pattern/146 heartbeat_pattern/145 puts/156 led_off/154 MXC_Delay/150 led_on/155 printf/157 puts/156 puts/156 button_init/143 led_init/158 printf/157 puts/156 puts/156 puts/156 puts/156 
snake_pattern/146 (snake_pattern)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0000022024566118
  References: *.LC0/153 (read) 
  Referring: 
  Function flags: body
  Called by: main/147 
  Calls: button_pressed/144 MXC_Delay/150 all_leds_off/152 button_pressed/144 MXC_Delay/150 led_on/155 led_off/154 button_pressed/144 all_leds_off/152 
heartbeat_pattern/145 (heartbeat_pattern)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0000022024566000
  References: 
  Referring: 
  Function flags: body
  Called by: main/147 
  Calls: button_pressed/144 MXC_Delay/150 all_leds_off/152 button_pressed/144 MXC_Delay/150 all_leds_on/151 button_pressed/144 MXC_Delay/150 all_leds_off/152 button_pressed/144 MXC_Delay/150 all_leds_on/151 
button_pressed/144 (button_pressed)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0000022024429d20
  References: 
  Referring: 
  Function flags: body
  Called by: snake_pattern/146 snake_pattern/146 snake_pattern/146 heartbeat_pattern/145 heartbeat_pattern/145 heartbeat_pattern/145 heartbeat_pattern/145 
  Calls: gpio_read/149 MXC_Delay/150 gpio_read/149 
button_init/143 (button_init)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  Aux: @0000022024429c08
  References: 
  Referring: 
  Function flags: body
  Called by: main/147 
  Calls: gpio_init_input/148 
mode/142 (mode)
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  Aux: @0000022024429af0
  References: 
  Referring: main/147 (read) main/147 (read) main/147 (write) main/147 (read) 
  Availability: not-ready
  Varpool flags: initialized
MXC_SYS_In_Crit_Section/141 (MXC_SYS_In_Crit_Section)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Exit/140 (MXC_SYS_Crit_Exit)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
MXC_SYS_Crit_Enter/139 (MXC_SYS_Crit_Enter)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_mxc_crit_get_state/138 (_mxc_crit_get_state)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_state/137 (_state)
  Type: variable definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized
ITM_CheckChar/136 (ITM_CheckChar)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_ReceiveChar/135 (ITM_ReceiveChar)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ITM_SendChar/134 (ITM_SendChar)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SysTick_Config/133 (SysTick_Config)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
SCB_GetFPUType/132 (SCB_GetFPUType)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Load/131 (ARM_MPU_Load)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_OrderedMemcpy/130 (ARM_MPU_OrderedMemcpy)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegionEx/129 (ARM_MPU_SetRegionEx)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_SetRegion/128 (ARM_MPU_SetRegion)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_ClrRegion/127 (ARM_MPU_ClrRegion)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Disable/126 (ARM_MPU_Disable)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
ARM_MPU_Enable/125 (ARM_MPU_Enable)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SystemReset/124 (__NVIC_SystemReset)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetVector/123 (__NVIC_GetVector)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetVector/122 (__NVIC_SetVector)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_DecodePriority/121 (NVIC_DecodePriority)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
NVIC_EncodePriority/120 (NVIC_EncodePriority)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriority/119 (__NVIC_GetPriority)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriority/118 (__NVIC_SetPriority)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetActive/117 (__NVIC_GetActive)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_ClearPendingIRQ/116 (__NVIC_ClearPendingIRQ)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPendingIRQ/115 (__NVIC_SetPendingIRQ)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPendingIRQ/114 (__NVIC_GetPendingIRQ)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_DisableIRQ/113 (__NVIC_DisableIRQ)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetEnableIRQ/112 (__NVIC_GetEnableIRQ)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_EnableIRQ/111 (__NVIC_EnableIRQ)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_GetPriorityGrouping/110 (__NVIC_GetPriorityGrouping)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__NVIC_SetPriorityGrouping/109 (__NVIC_SetPriorityGrouping)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMMLA/108 (__SMMLA)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB/107 (__QSUB)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD/106 (__QADD)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SEL/105 (__SEL)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLDX/104 (__SMLSLDX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSLD/103 (__SMLSLD)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSDX/102 (__SMLSDX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLSD/101 (__SMLSD)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSDX/100 (__SMUSDX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUSD/99 (__SMUSD)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALDX/98 (__SMLALDX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLALD/97 (__SMLALD)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLADX/96 (__SMLADX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMLAD/95 (__SMLAD)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUADX/94 (__SMUADX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SMUAD/93 (__SMUAD)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16_RORn/92 (__SXTAB16_RORn)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTAB16/91 (__SXTAB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16_RORn/90 (__SXTB16_RORn)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SXTB16/89 (__SXTB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTAB16/88 (__UXTAB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UXTB16/87 (__UXTB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USADA8/86 (__USADA8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAD8/85 (__USAD8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSAX/84 (__UHSAX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSAX/83 (__UQSAX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USAX/82 (__USAX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSAX/81 (__SHSAX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSAX/80 (__QSAX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSAX/79 (__SSAX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHASX/78 (__UHASX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQASX/77 (__UQASX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UASX/76 (__UASX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHASX/75 (__SHASX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QASX/74 (__QASX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SASX/73 (__SASX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB16/72 (__UHSUB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB16/71 (__UQSUB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB16/70 (__USUB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB16/69 (__SHSUB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB16/68 (__QSUB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB16/67 (__SSUB16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD16/66 (__UHADD16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD16/65 (__UQADD16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD16/64 (__UADD16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD16/63 (__SHADD16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD16/62 (__QADD16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD16/61 (__SADD16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHSUB8/60 (__UHSUB8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQSUB8/59 (__UQSUB8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__USUB8/58 (__USUB8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHSUB8/57 (__SHSUB8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QSUB8/56 (__QSUB8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SSUB8/55 (__SSUB8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UHADD8/54 (__UHADD8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UQADD8/53 (__UQADD8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__UADD8/52 (__UADD8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SHADD8/51 (__SHADD8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__QADD8/50 (__QADD8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__SADD8/49 (__SADD8)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FPSCR/48 (__set_FPSCR)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FPSCR/47 (__get_FPSCR)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_FAULTMASK/46 (__set_FAULTMASK)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_FAULTMASK/45 (__get_FAULTMASK)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI_MAX/44 (__set_BASEPRI_MAX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_BASEPRI/43 (__set_BASEPRI)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_BASEPRI/42 (__get_BASEPRI)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_fault_irq/41 (__disable_fault_irq)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_fault_irq/40 (__enable_fault_irq)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PRIMASK/39 (__set_PRIMASK)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PRIMASK/38 (__get_PRIMASK)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_MSP/37 (__set_MSP)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_MSP/36 (__get_MSP)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_PSP/35 (__set_PSP)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_PSP/34 (__get_PSP)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_xPSR/33 (__get_xPSR)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_APSR/32 (__get_APSR)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_IPSR/31 (__get_IPSR)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__set_CONTROL/30 (__set_CONTROL)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__get_CONTROL/29 (__get_CONTROL)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__disable_irq/28 (__disable_irq)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__enable_irq/27 (__enable_irq)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRT/26 (__STRT)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRHT/25 (__STRHT)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STRBT/24 (__STRBT)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRT/23 (__LDRT)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRHT/22 (__LDRHT)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDRBT/21 (__LDRBT)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RRX/20 (__RRX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLREX/19 (__CLREX)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXW/18 (__STREXW)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXH/17 (__STREXH)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__STREXB/16 (__STREXB)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXW/15 (__LDREXW)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXH/14 (__LDREXH)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__LDREXB/13 (__LDREXB)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__CLZ/12 (__CLZ)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__RBIT/11 (__RBIT)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ROR/10 (__ROR)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REVSH/9 (__REVSH)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV16/8 (__REV16)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__REV/7 (__REV)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DMB/6 (__DMB)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__DSB/5 (__DSB)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__ISB/4 (__ISB)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__cmsis_start/3 (__cmsis_start)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_putchar_unlocked/2 (_putchar_unlocked)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
_getchar_unlocked/1 (_getchar_unlocked)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 
__sputc_r/0 (__sputc_r)
  Type: function definition
  Visibility: semantic_interposition
  References: 
  Referring: 
  Function flags:
  Called by: 
  Calls: 

Removing unused symbols: MXC_SYS_In_Crit_Section/141 MXC_SYS_Crit_Exit/140 MXC_SYS_Crit_Enter/139 _mxc_crit_get_state/138 _state/137 ITM_CheckChar/136 ITM_ReceiveChar/135 ITM_SendChar/134 SysTick_Config/133 SCB_GetFPUType/132 ARM_MPU_Load/131 ARM_MPU_OrderedMemcpy/130 ARM_MPU_SetRegionEx/129 ARM_MPU_SetRegion/128 ARM_MPU_ClrRegion/127 ARM_MPU_Disable/126 ARM_MPU_Enable/125 __NVIC_SystemReset/124 __NVIC_GetVector/123 __NVIC_SetVector/122 NVIC_DecodePriority/121 NVIC_EncodePriority/120 __NVIC_GetPriority/119 __NVIC_SetPriority/118 __NVIC_GetActive/117 __NVIC_ClearPendingIRQ/116 __NVIC_SetPendingIRQ/115 __NVIC_GetPendingIRQ/114 __NVIC_DisableIRQ/113 __NVIC_GetEnableIRQ/112 __NVIC_EnableIRQ/111 __NVIC_GetPriorityGrouping/110 __NVIC_SetPriorityGrouping/109 __SMMLA/108 __QSUB/107 __QADD/106 __SEL/105 __SMLSLDX/104 __SMLSLD/103 __SMLSDX/102 __SMLSD/101 __SMUSDX/100 __SMUSD/99 __SMLALDX/98 __SMLALD/97 __SMLADX/96 __SMLAD/95 __SMUADX/94 __SMUAD/93 __SXTAB16_RORn/92 __SXTAB16/91 __SXTB16_RORn/90 __SXTB16/89 __UXTAB16/88 __UXTB16/87 __USADA8/86 __USAD8/85 __UHSAX/84 __UQSAX/83 __USAX/82 __SHSAX/81 __QSAX/80 __SSAX/79 __UHASX/78 __UQASX/77 __UASX/76 __SHASX/75 __QASX/74 __SASX/73 __UHSUB16/72 __UQSUB16/71 __USUB16/70 __SHSUB16/69 __QSUB16/68 __SSUB16/67 __UHADD16/66 __UQADD16/65 __UADD16/64 __SHADD16/63 __QADD16/62 __SADD16/61 __UHSUB8/60 __UQSUB8/59 __USUB8/58 __SHSUB8/57 __QSUB8/56 __SSUB8/55 __UHADD8/54 __UQADD8/53 __UADD8/52 __SHADD8/51 __QADD8/50 __SADD8/49 __set_FPSCR/48 __get_FPSCR/47 __set_FAULTMASK/46 __get_FAULTMASK/45 __set_BASEPRI_MAX/44 __set_BASEPRI/43 __get_BASEPRI/42 __disable_fault_irq/41 __enable_fault_irq/40 __set_PRIMASK/39 __get_PRIMASK/38 __set_MSP/37 __get_MSP/36 __set_PSP/35 __get_PSP/34 __get_xPSR/33 __get_APSR/32 __get_IPSR/31 __set_CONTROL/30 __get_CONTROL/29 __disable_irq/28 __enable_irq/27 __STRT/26 __STRHT/25 __STRBT/24 __LDRT/23 __LDRHT/22 __LDRBT/21 __RRX/20 __CLREX/19 __STREXW/18 __STREXH/17 __STREXB/16 __LDREXW/15 __LDREXH/14 __LDREXB/13 __CLZ/12 __RBIT/11 __ROR/10 __REVSH/9 __REV16/8 __REV/7 __DMB/6 __DSB/5 __ISB/4 __cmsis_start/3 _putchar_unlocked/2 _getchar_unlocked/1 __sputc_r/0

Reclaimed Symbol table:

led_init/158 (led_init)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 
  Calls: 
printf/157 (printf)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 main/147 main/147 
  Calls: 
puts/156 (__builtin_puts)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 main/147 main/147 main/147 main/147 main/147 main/147 
  Calls: 
led_on/155 (led_on)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 snake_pattern/146 
  Calls: 
led_off/154 (led_off)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 snake_pattern/146 
  Calls: 
*.LC0/153 (*.LC0)
  Type: variable definition analyzed
  Visibility: semantic_interposition artificial
  References: 
  Referring: snake_pattern/146 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
all_leds_off/152 (all_leds_off)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 snake_pattern/146 snake_pattern/146 heartbeat_pattern/145 heartbeat_pattern/145 
  Calls: 
all_leds_on/151 (all_leds_on)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: heartbeat_pattern/145 heartbeat_pattern/145 
  Calls: 
MXC_Delay/150 (MXC_Delay)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 main/147 snake_pattern/146 snake_pattern/146 heartbeat_pattern/145 heartbeat_pattern/145 heartbeat_pattern/145 heartbeat_pattern/145 button_pressed/144 
  Calls: 
gpio_read/149 (gpio_read)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_pressed/144 button_pressed/144 
  Calls: 
gpio_init_input/148 (gpio_init_input)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_init/143 
  Calls: 
main/147 (main)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mode/142 (read) mode/142 (read) mode/142 (write) mode/142 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_Delay/150 printf/157 all_leds_off/152 snake_pattern/146 heartbeat_pattern/145 puts/156 led_off/154 MXC_Delay/150 led_on/155 printf/157 puts/156 puts/156 button_init/143 led_init/158 printf/157 puts/156 puts/156 puts/156 puts/156 
snake_pattern/146 (snake_pattern)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: *.LC0/153 (read) 
  Referring: 
  Function flags: body
  Called by: main/147 
  Calls: button_pressed/144 MXC_Delay/150 all_leds_off/152 button_pressed/144 MXC_Delay/150 led_on/155 led_off/154 button_pressed/144 all_leds_off/152 
heartbeat_pattern/145 (heartbeat_pattern)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: main/147 
  Calls: button_pressed/144 MXC_Delay/150 all_leds_off/152 button_pressed/144 MXC_Delay/150 all_leds_on/151 button_pressed/144 MXC_Delay/150 all_leds_off/152 button_pressed/144 MXC_Delay/150 all_leds_on/151 
button_pressed/144 (button_pressed)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: snake_pattern/146 snake_pattern/146 snake_pattern/146 heartbeat_pattern/145 heartbeat_pattern/145 heartbeat_pattern/145 heartbeat_pattern/145 
  Calls: gpio_read/149 MXC_Delay/150 gpio_read/149 
button_init/143 (button_init)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: main/147 
  Calls: gpio_init_input/148 
mode/142 (mode)
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: main/147 (read) main/147 (read) main/147 (write) main/147 (read) 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

led_init/158 (led_init)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 
  Calls: 
printf/157 (printf)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 main/147 main/147 
  Calls: 
puts/156 (__builtin_puts)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 main/147 main/147 main/147 main/147 main/147 main/147 
  Calls: 
led_on/155 (led_on)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 snake_pattern/146 
  Calls: 
led_off/154 (led_off)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 snake_pattern/146 
  Calls: 
*.LC0/153 (*.LC0)
  Type: variable definition analyzed
  Visibility: semantic_interposition artificial
  References: 
  Referring: snake_pattern/146 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
all_leds_off/152 (all_leds_off)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 snake_pattern/146 snake_pattern/146 heartbeat_pattern/145 heartbeat_pattern/145 
  Calls: 
all_leds_on/151 (all_leds_on)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: heartbeat_pattern/145 heartbeat_pattern/145 
  Calls: 
MXC_Delay/150 (MXC_Delay)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 main/147 snake_pattern/146 snake_pattern/146 heartbeat_pattern/145 heartbeat_pattern/145 heartbeat_pattern/145 heartbeat_pattern/145 button_pressed/144 
  Calls: 
gpio_read/149 (gpio_read)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_pressed/144 button_pressed/144 
  Calls: 
gpio_init_input/148 (gpio_init_input)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_init/143 
  Calls: 
main/147 (main)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mode/142 (read) mode/142 (read) mode/142 (write) mode/142 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_Delay/150 printf/157 all_leds_off/152 snake_pattern/146 heartbeat_pattern/145 puts/156 led_off/154 MXC_Delay/150 led_on/155 printf/157 puts/156 puts/156 button_init/143 led_init/158 printf/157 puts/156 puts/156 puts/156 puts/156 
snake_pattern/146 (snake_pattern)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: *.LC0/153 (read) 
  Referring: 
  Function flags: body
  Called by: main/147 
  Calls: button_pressed/144 MXC_Delay/150 all_leds_off/152 button_pressed/144 MXC_Delay/150 led_on/155 led_off/154 button_pressed/144 all_leds_off/152 
heartbeat_pattern/145 (heartbeat_pattern)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: main/147 
  Calls: button_pressed/144 MXC_Delay/150 all_leds_off/152 button_pressed/144 MXC_Delay/150 all_leds_on/151 button_pressed/144 MXC_Delay/150 all_leds_off/152 button_pressed/144 MXC_Delay/150 all_leds_on/151 
button_pressed/144 (button_pressed)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: snake_pattern/146 snake_pattern/146 snake_pattern/146 heartbeat_pattern/145 heartbeat_pattern/145 heartbeat_pattern/145 heartbeat_pattern/145 
  Calls: gpio_read/149 MXC_Delay/150 gpio_read/149 
button_init/143 (button_init)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: main/147 
  Calls: gpio_init_input/148 
mode/142 (mode)
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: main/147 (read) main/147 (read) main/147 (write) main/147 (read) 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

led_init/158 (led_init)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 
  Calls: 
printf/157 (printf)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 main/147 main/147 
  Calls: 
puts/156 (__builtin_puts)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 main/147 main/147 main/147 main/147 main/147 main/147 
  Calls: 
led_on/155 (led_on)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 snake_pattern/146 
  Calls: 
led_off/154 (led_off)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 snake_pattern/146 
  Calls: 
*.LC0/153 (*.LC0)
  Type: variable definition analyzed
  Visibility: semantic_interposition artificial
  References: 
  Referring: snake_pattern/146 (read) 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
all_leds_off/152 (all_leds_off)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 snake_pattern/146 snake_pattern/146 heartbeat_pattern/145 heartbeat_pattern/145 
  Calls: 
all_leds_on/151 (all_leds_on)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: heartbeat_pattern/145 heartbeat_pattern/145 
  Calls: 
MXC_Delay/150 (MXC_Delay)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: main/147 main/147 snake_pattern/146 snake_pattern/146 heartbeat_pattern/145 heartbeat_pattern/145 heartbeat_pattern/145 heartbeat_pattern/145 button_pressed/144 
  Calls: 
gpio_read/149 (gpio_read)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_pressed/144 button_pressed/144 
  Calls: 
gpio_init_input/148 (gpio_init_input)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Function flags:
  Called by: button_init/143 
  Calls: 
main/147 (main)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: mode/142 (read) mode/142 (read) mode/142 (write) mode/142 (read) 
  Referring: 
  Function flags: body
  Called by: 
  Calls: MXC_Delay/150 printf/157 all_leds_off/152 snake_pattern/146 heartbeat_pattern/145 puts/156 led_off/154 MXC_Delay/150 led_on/155 printf/157 puts/156 puts/156 button_init/143 led_init/158 printf/157 puts/156 puts/156 puts/156 puts/156 
snake_pattern/146 (snake_pattern)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: *.LC0/153 (read) 
  Referring: 
  Function flags: body
  Called by: main/147 
  Calls: button_pressed/144 MXC_Delay/150 all_leds_off/152 button_pressed/144 MXC_Delay/150 led_on/155 led_off/154 button_pressed/144 all_leds_off/152 
heartbeat_pattern/145 (heartbeat_pattern)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: main/147 
  Calls: button_pressed/144 MXC_Delay/150 all_leds_off/152 button_pressed/144 MXC_Delay/150 all_leds_on/151 button_pressed/144 MXC_Delay/150 all_leds_off/152 button_pressed/144 MXC_Delay/150 all_leds_on/151 
button_pressed/144 (button_pressed)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: snake_pattern/146 snake_pattern/146 snake_pattern/146 heartbeat_pattern/145 heartbeat_pattern/145 heartbeat_pattern/145 heartbeat_pattern/145 
  Calls: gpio_read/149 MXC_Delay/150 gpio_read/149 
button_init/143 (button_init)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: 
  Function flags: body
  Called by: main/147 
  Calls: gpio_init_input/148 
mode/142 (mode)
  Type: variable definition analyzed
  Visibility: semantic_interposition public
  References: 
  Referring: main/147 (read) main/147 (read) main/147 (write) main/147 (read) 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

button_pressed/166 (button_pressed)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  next sharing asm name: 165
  References: 
  Referring: 
  Function button_pressed/166 is inline copy in heartbeat_pattern/145
  Clone of button_pressed/144
  Availability: local
  Function flags: count:125398821 (estimated locally) body local
  Called by: heartbeat_pattern/145 (inlined) (125398821 (estimated locally),0.12 per call) 
  Calls: gpio_read/149 (125398821 (estimated locally),0.12 per call) MXC_Delay/150 (41381611 (estimated locally),0.04 per call) gpio_read/149 (41381611 (estimated locally),0.04 per call) 
button_pressed/165 (button_pressed)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  next sharing asm name: 164
  previous sharing asm name: 166
  References: 
  Referring: 
  Function button_pressed/165 is inline copy in heartbeat_pattern/145
  Clone of button_pressed/144
  Availability: local
  Function flags: count:256544234 (estimated locally) body local
  Called by: heartbeat_pattern/145 (inlined) (256544234 (estimated locally),0.24 per call) 
  Calls: gpio_read/149 (256544234 (estimated locally),0.24 per call) MXC_Delay/150 (84659597 (estimated locally),0.08 per call) gpio_read/149 (84659597 (estimated locally),0.08 per call) 
button_pressed/164 (button_pressed)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  next sharing asm name: 163
  previous sharing asm name: 165
  References: 
  Referring: 
  Function button_pressed/164 is inline copy in snake_pattern/146
  Clone of button_pressed/144
  Availability: local
  Function flags: count:30959272 (estimated locally) body local
  Called by: snake_pattern/146 (inlined) (30959272 (estimated locally),0.61 per call) 
  Calls: gpio_read/149 (30959272 (estimated locally),0.61 per call) MXC_Delay/150 (10216560 (estimated locally),0.20 per call) gpio_read/149 (10216560 (estimated locally),0.20 per call) 
button_pressed/163 (button_pressed)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  next sharing asm name: 162
  previous sharing asm name: 164
  References: 
  Referring: 
  Function button_pressed/163 is inline copy in heartbeat_pattern/145
  Clone of button_pressed/144
  Availability: local
  Function flags: count:524845000 (estimated locally) body local
  Called by: heartbeat_pattern/145 (inlined) (524845000 (estimated locally),0.49 per call) 
  Calls: gpio_read/149 (524845000 (estimated locally),0.49 per call) MXC_Delay/150 (173198849 (estimated locally),0.16 per call) gpio_read/149 (173198849 (estimated locally),0.16 per call) 
button_pressed/162 (button_pressed)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  next sharing asm name: 161
  previous sharing asm name: 163
  References: 
  Referring: 
  Function button_pressed/162 is inline copy in heartbeat_pattern/145
  Clone of button_pressed/144
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local
  Called by: heartbeat_pattern/145 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: gpio_read/149 (1073741824 (estimated locally),1.00 per call) MXC_Delay/150 (354334800 (estimated locally),0.33 per call) gpio_read/149 (354334800 (estimated locally),0.33 per call) 
button_pressed/161 (button_pressed)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  next sharing asm name: 160
  previous sharing asm name: 162
  References: 
  Referring: 
  Function button_pressed/161 is inline copy in snake_pattern/146
  Clone of button_pressed/144
  Availability: local
  Function flags: count:268435456 (estimated locally) body local
  Called by: snake_pattern/146 (inlined) (268435456 (estimated locally),5.27 per call) 
  Calls: gpio_read/149 (268435456 (estimated locally),5.27 per call) MXC_Delay/150 (88583700 (estimated locally),1.74 per call) gpio_read/149 (88583700 (estimated locally),1.74 per call) 
button_pressed/160 (button_pressed)
  Type: function definition analyzed
  Visibility: semantic_interposition public
  next sharing asm name: 144
  previous sharing asm name: 161
  References: 
  Referring: 
  Function button_pressed/160 is inline copy in snake_pattern/146
  Clone of button_pressed/144
  Availability: local
  Function flags: count:278633441 (estimated locally) body local
  Called by: snake_pattern/146 (inlined) (278633441 (estimated locally),5.47 per call) 
  Calls: gpio_read/149 (278633441 (estimated locally),5.47 per call) MXC_Delay/150 (91949035 (estimated locally),1.80 per call) gpio_read/149 (91949035 (estimated locally),1.80 per call) 
led_init/158 (led_init)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/147 (1169422 (estimated locally),1.00 per call) 
  Calls: 
printf/157 (printf)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/147 (118111600 (estimated locally),101.00 per call) main/147 (10524797 (estimated locally),9.00 per call) main/147 (1169422 (estimated locally),1.00 per call) 
  Calls: 
puts/156 (__builtin_puts)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/147 (1169422 (estimated locally),1.00 per call) main/147 (1169422 (estimated locally),1.00 per call) main/147 (1169422 (estimated locally),1.00 per call) main/147 (1169422 (estimated locally),1.00 per call) main/147 (1169422 (estimated locally),1.00 per call) main/147 (1169422 (estimated locally),1.00 per call) main/147 (1169422 (estimated locally),1.00 per call) 
  Calls: 
led_on/155 (led_on)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/147 (10524797 (estimated locally),9.00 per call) snake_pattern/146 (334041084 (estimated locally),6.55 per call) 
  Calls: 
led_off/154 (led_off)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/147 (10524797 (estimated locally),9.00 per call) snake_pattern/146 (111347028 (estimated locally),2.18 per call) 
  Calls: 
*.LC0/153 (*.LC0)
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly artificial
  References: 
  Referring: snake_pattern/146 (read) 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
all_leds_off/152 (all_leds_off)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/147 (118111600 (estimated locally),101.00 per call) snake_pattern/146 (30959272 (estimated locally),0.61 per call) snake_pattern/146 (50981994 (estimated locally),1.00 per call) heartbeat_pattern/145 (125398821 (estimated locally),0.12 per call) heartbeat_pattern/145 (524845000 (estimated locally),0.49 per call) 
  Calls: 
all_leds_on/151 (all_leds_on)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: heartbeat_pattern/145 (256544234 (estimated locally),0.24 per call) heartbeat_pattern/145 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
MXC_Delay/150 (MXC_Delay)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: button_pressed/166 (41381611 (estimated locally),0.04 per call) button_pressed/165 (84659597 (estimated locally),0.08 per call) button_pressed/164 (10216560 (estimated locally),0.20 per call) button_pressed/163 (173198849 (estimated locally),0.16 per call) button_pressed/162 (354334800 (estimated locally),0.33 per call) button_pressed/161 (88583700 (estimated locally),1.74 per call) button_pressed/160 (91949035 (estimated locally),1.80 per call) main/147 (118111600 (estimated locally),101.00 per call) main/147 (10524797 (estimated locally),9.00 per call) snake_pattern/146 (30959272 (estimated locally),0.61 per call) snake_pattern/146 (268435456 (estimated locally),5.27 per call) heartbeat_pattern/145 (125398821 (estimated locally),0.12 per call) heartbeat_pattern/145 (256544234 (estimated locally),0.24 per call) heartbeat_pattern/145 (524845000 (estimated locally),0.49 per call) heartbeat_pattern/145 (1073741824 (estimated locally),1.00 per call) button_pressed/144 (354334800 (estimated locally),0.33 per call) 
  Calls: 
gpio_read/149 (gpio_read)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: button_pressed/166 (125398821 (estimated locally),0.12 per call) button_pressed/166 (41381611 (estimated locally),0.04 per call) button_pressed/165 (256544234 (estimated locally),0.24 per call) button_pressed/165 (84659597 (estimated locally),0.08 per call) button_pressed/164 (30959272 (estimated locally),0.61 per call) button_pressed/164 (10216560 (estimated locally),0.20 per call) button_pressed/163 (524845000 (estimated locally),0.49 per call) button_pressed/163 (173198849 (estimated locally),0.16 per call) button_pressed/162 (1073741824 (estimated locally),1.00 per call) button_pressed/162 (354334800 (estimated locally),0.33 per call) button_pressed/161 (268435456 (estimated locally),5.27 per call) button_pressed/161 (88583700 (estimated locally),1.74 per call) button_pressed/160 (278633441 (estimated locally),5.47 per call) button_pressed/160 (91949035 (estimated locally),1.80 per call) button_pressed/144 (354334800 (estimated locally),0.33 per call) button_pressed/144 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
gpio_init_input/148 (gpio_init_input)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: main/147 (1169422 (estimated locally),1.00 per call) button_init/143 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
main/147 (main)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: mode/142 (read) mode/142 (read) mode/142 (write) 
  Referring: 
  Availability: available
  Function flags: count:1169422 (estimated locally) body only_called_at_startup executed_once
  Called by: 
  Calls: MXC_Delay/150 (118111600 (estimated locally),101.00 per call) printf/157 (118111600 (estimated locally),101.00 per call) all_leds_off/152 (118111600 (estimated locally),101.00 per call) snake_pattern/146 (536870912 (estimated locally),459.09 per call) heartbeat_pattern/145 (536870912 (estimated locally),459.09 per call) puts/156 (1169422 (estimated locally),1.00 per call) led_off/154 (10524797 (estimated locally),9.00 per call) MXC_Delay/150 (10524797 (estimated locally),9.00 per call) led_on/155 (10524797 (estimated locally),9.00 per call) printf/157 (10524797 (estimated locally),9.00 per call) puts/156 (1169422 (estimated locally),1.00 per call) puts/156 (1169422 (estimated locally),1.00 per call) gpio_init_input/148 (1169422 (estimated locally),1.00 per call) led_init/158 (1169422 (estimated locally),1.00 per call) printf/157 (1169422 (estimated locally),1.00 per call) puts/156 (1169422 (estimated locally),1.00 per call) puts/156 (1169422 (estimated locally),1.00 per call) puts/156 (1169422 (estimated locally),1.00 per call) puts/156 (1169422 (estimated locally),1.00 per call) 
snake_pattern/146 (snake_pattern)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: *.LC0/153 (read) 
  Referring: 
  Availability: available
  Function flags: count:50981994 (estimated locally) body
  Called by: main/147 (536870912 (estimated locally),459.09 per call) 
  Calls: button_pressed/164 (inlined) (30959272 (estimated locally),0.61 per call) MXC_Delay/150 (30959272 (estimated locally),0.61 per call) all_leds_off/152 (30959272 (estimated locally),0.61 per call) button_pressed/161 (inlined) (268435456 (estimated locally),5.27 per call) MXC_Delay/150 (268435456 (estimated locally),5.27 per call) led_on/155 (334041084 (estimated locally),6.55 per call) led_off/154 (111347028 (estimated locally),2.18 per call) button_pressed/160 (inlined) (278633441 (estimated locally),5.47 per call) all_leds_off/152 (50981994 (estimated locally),1.00 per call) 
heartbeat_pattern/145 (heartbeat_pattern)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: main/147 (536870912 (estimated locally),459.09 per call) 
  Calls: button_pressed/166 (inlined) (125398821 (estimated locally),0.12 per call) MXC_Delay/150 (125398821 (estimated locally),0.12 per call) all_leds_off/152 (125398821 (estimated locally),0.12 per call) button_pressed/165 (inlined) (256544234 (estimated locally),0.24 per call) MXC_Delay/150 (256544234 (estimated locally),0.24 per call) all_leds_on/151 (256544234 (estimated locally),0.24 per call) button_pressed/163 (inlined) (524845000 (estimated locally),0.49 per call) MXC_Delay/150 (524845000 (estimated locally),0.49 per call) all_leds_off/152 (524845000 (estimated locally),0.49 per call) button_pressed/162 (inlined) (1073741824 (estimated locally),1.00 per call) MXC_Delay/150 (1073741824 (estimated locally),1.00 per call) all_leds_on/151 (1073741824 (estimated locally),1.00 per call) 
button_pressed/144 (button_pressed)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  previous sharing asm name: 160
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: gpio_read/149 (354334800 (estimated locally),0.33 per call) MXC_Delay/150 (354334800 (estimated locally),0.33 per call) gpio_read/149 (1073741824 (estimated locally),1.00 per call) 
button_init/143 (button_init)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body
  Called by: 
  Calls: gpio_init_input/148 (1073741824 (estimated locally),1.00 per call) 
mode/142 (mode)
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition public
  References: 
  Referring: main/147 (read) main/147 (read) main/147 (write) 
  Availability: available
  Varpool flags: initialized
updating call of heartbeat_pattern/145 -> button_pressed/165: _3 = button_pressed ();
  updated to:_3 = button_pressed ();
updating call of heartbeat_pattern/145 -> button_pressed/163: _2 = button_pressed ();
  updated to:_2 = button_pressed ();
updating call of heartbeat_pattern/145 -> button_pressed/162: _1 = button_pressed ();
  updated to:_1 = button_pressed ();
updating call of snake_pattern/146 -> button_pressed/166: _8 = button_pressed ();
  updated to:_8 = button_pressed ();
updating call of snake_pattern/146 -> button_pressed/161: _7 = button_pressed ();
  updated to:_7 = button_pressed ();
updating call of snake_pattern/146 -> button_pressed/160: _1 = button_pressed ();
  updated to:_1 = button_pressed ();
Trivially needed variables: *.LC0/153 mode/142
Removing variables:

Final Symbol table:

led_init/158 (led_init)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
printf/157 (printf)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
puts/156 (__builtin_puts)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
led_on/155 (led_on)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
led_off/154 (led_off)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
*.LC0/153 (*.LC0)
  Type: variable definition analyzed
  Visibility: semantic_interposition prevailing_def_ironly asm_written artificial
  Aux: @0000000000000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function read-only const-value-known
all_leds_off/152 (all_leds_off)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
all_leds_on/151 (all_leds_on)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
MXC_Delay/150 (MXC_Delay)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
gpio_read/149 (gpio_read)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
gpio_init_input/148 (gpio_init_input)
  Type: function
  Visibility: semantic_interposition external public
  References: 
  Referring: 
  Availability: not_available
  Function flags:
  Called by: 
  Calls: 
main/147 (main)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.main (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1169422 (estimated locally) only_called_at_startup executed_once
  Called by: 
  Calls: 
snake_pattern/146 (snake_pattern)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.snake_pattern (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:50981994 (estimated locally)
  Called by: 
  Calls: 
heartbeat_pattern/145 (heartbeat_pattern)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.heartbeat_pattern (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
button_pressed/144 (button_pressed)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.button_pressed (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
button_init/143 (button_init)
  Type: function definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.text.button_init (implicit_section)
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally)
  Called by: 
  Calls: 
mode/142 (mode)
  Type: variable definition analyzed
  Visibility: externally_visible semantic_interposition asm_written public section:.bss.mode (implicit_section)
  Aux: @0000022024567f80
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
