
;; Function button_init (button_init, funcdef_no=141, decl_uid=8880, cgraph_uid=142, symbol_order=143)


;; Generating RTL for gimple basic block 2
deleting block 4


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 3 NOTE_INSN_DELETED)
(note 3 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 3 5 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 5 2 6 2 (debug_marker) "main.c":24:5 -1
     (nil))
(insn 6 5 7 2 (set (reg:SI 114)
        (const_int 1073778688 [0x40009000])) "main.c":24:5 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":24:5 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 0 r0)
        (reg:SI 114)) "main.c":24:5 -1
     (nil))
(call_insn/j 9 8 10 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_init_input") [flags 0x41]  <function_decl 000002202453b200 gpio_init_input>) [0 gpio_init_input S4 A32])
                    (const_int 0 [0])))
            (return)
            (use (const_int 0 [0]))
        ]) "main.c":24:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_init_input") [flags 0x41]  <function_decl 000002202453b200 gpio_init_input>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(barrier 10 9 0)

;; Function button_pressed (button_pressed, funcdef_no=142, decl_uid=8883, cgraph_uid=143, symbol_order=144)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4
Edge 2->4 redirected to 7


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Redirecting jump 37 from 6 to 7.
Merging block 6 into block 5...
Merged blocks 5 and 6.
Merged 5 and 6 without moving.
Removing jump 31.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 4 NOTE_INSN_DELETED)
(note 4 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 4 6 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 6 2 7 2 (debug_marker) "main.c":29:5 -1
     (nil))
(insn 7 6 8 2 (set (reg:SI 118)
        (const_int 1073778688 [0x40009000])) "main.c":29:9 -1
     (nil))
(insn 8 7 9 2 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":29:9 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 0 r0)
        (reg:SI 118)) "main.c":29:9 -1
     (nil))
(call_insn 10 9 11 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>) [0 gpio_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":29:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 11 10 12 2 (set (reg:SI 119)
        (reg:SI 0 r0)) "main.c":29:9 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 114 [ _1 ])
        (reg:SI 119)) "main.c":29:9 -1
     (nil))
(insn 13 12 14 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _1 ])
            (const_int 0 [0]))) "main.c":29:8 discrim 1 -1
     (nil))
(jump_insn 14 13 15 2 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 40)
            (pc))) "main.c":29:8 discrim 1 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 40)
(note 15 14 16 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 16 15 17 4 (debug_marker) "main.c":30:9 -1
     (nil))
(insn 17 16 18 4 (set (reg:SI 0 r0)
        (const_int 20000 [0x4e20])) "main.c":30:9 -1
     (nil))
(call_insn 18 17 19 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":30:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 19 18 20 4 (debug_marker) "main.c":31:9 -1
     (nil))
(insn 20 19 21 4 (set (reg:SI 120)
        (const_int 1073778688 [0x40009000])) "main.c":31:13 -1
     (nil))
(insn 21 20 22 4 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":31:13 -1
     (nil))
(insn 22 21 23 4 (set (reg:SI 0 r0)
        (reg:SI 120)) "main.c":31:13 -1
     (nil))
(call_insn 23 22 24 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>) [0 gpio_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":31:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 24 23 25 4 (set (reg:SI 121)
        (reg:SI 0 r0)) "main.c":31:13 -1
     (nil))
(insn 25 24 26 4 (set (reg:SI 115 [ _2 ])
        (reg:SI 121)) "main.c":31:13 -1
     (nil))
(insn 26 25 27 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _2 ])
            (const_int 0 [0]))) "main.c":31:12 discrim 1 -1
     (nil))
(insn 27 26 28 4 (set (reg:SI 123 [ _4 ])
        (eq:SI (reg:CC 100 cc)
            (const_int 0 [0]))) "main.c":31:12 discrim 1 -1
     (nil))
(insn 28 27 37 4 (set (reg:SI 117 [ <retval> ])
        (reg:SI 123 [ _4 ])) "main.c":31:12 discrim 1 -1
     (nil))
(jump_insn 37 28 38 4 (set (pc)
        (label_ref:SI 33)) 288 {*arm_jump}
     (nil)
 -> 33)
(barrier 38 37 40)
(code_label 40 38 39 5 7 (nil) [1 uses])
(note 39 40 3 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 3 39 33 5 (set (reg:SI 117 [ <retval> ])
        (const_int 0 [0])) "main.c":34:12 -1
     (nil))
(code_label 33 3 36 7 5 (nil) [1 uses])
(note 36 33 34 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 34 36 35 7 (set (reg/i:SI 0 r0)
        (reg:SI 117 [ <retval> ])) "main.c":35:1 -1
     (nil))
(insn 35 34 0 7 (use (reg/i:SI 0 r0)) "main.c":35:1 -1
     (nil))

;; Function heartbeat_pattern (heartbeat_pattern, funcdef_no=143, decl_uid=8886, cgraph_uid=144, symbol_order=145)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 4->5 to 8 failed.
Redirecting jump 61 from 17 to 18.
Forwarding edge 8->9 to 12 failed.
Forwarding edge 10->11 to 8 failed.
Redirecting jump 122 from 17 to 18.
Forwarding edge 14->15 to 12 failed.
Merging block 17 into block 16...
Merged blocks 16 and 17.
Merged 16 and 17 without moving.
Removing jump 159.


try_optimize_cfg iteration 2

Forwarding edge 4->5 to 8 failed.
Forwarding edge 8->9 to 12 failed.
Forwarding edge 10->11 to 8 failed.
Forwarding edge 14->15 to 12 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (debug_marker) "main.c":42:5 -1
     (nil))
(call_insn 8 7 9 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("all_leds_on") [flags 0x41]  <function_decl 0000022024556500 all_leds_on>) [0 all_leds_on S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":42:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("all_leds_on") [flags 0x41]  <function_decl 0000022024556500 all_leds_on>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(debug_insn 9 8 10 2 (debug_marker) "main.c":43:5 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 124)
        (const_int 100000 [0x186a0])) "main.c":43:5 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 0 r0)
        (reg:SI 124)) "main.c":43:5 -1
     (nil))
(call_insn 12 11 13 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":43:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 13 12 14 2 (debug_marker) "main.c":44:5 -1
     (nil))
(debug_insn 14 13 15 2 (debug_marker:BLK) "main.c":27:5 -1
     (nil))
(debug_insn 15 14 16 2 (debug_marker) "main.c":29:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 125)
        (const_int 1073778688 [0x40009000])) "main.c":29:9 -1
     (nil))
(insn 17 16 18 2 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":29:9 -1
     (nil))
(insn 18 17 19 2 (set (reg:SI 0 r0)
        (reg:SI 125)) "main.c":29:9 -1
     (nil))
(call_insn 19 18 20 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>) [0 gpio_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":29:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 20 19 21 2 (set (reg:SI 126)
        (reg:SI 0 r0)) "main.c":29:9 -1
     (nil))
(insn 21 20 22 2 (set (reg:SI 114 [ _21 ])
        (reg:SI 126)) "main.c":29:9 -1
     (nil))
(insn 22 21 23 2 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 114 [ _21 ])
            (const_int 0 [0]))) "main.c":29:8 discrim 1 -1
     (nil))
(jump_insn 23 22 57 2 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 45)
            (pc))) "main.c":29:8 discrim 1 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 45)
(code_label 57 23 24 4 16 (nil) [1 uses])
(note 24 57 25 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 25 24 26 4 (debug_marker) "main.c":46:5 -1
     (nil))
(call_insn 26 25 27 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("all_leds_off") [flags 0x41]  <function_decl 0000022024556400 all_leds_off>) [0 all_leds_off S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":46:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("all_leds_off") [flags 0x41]  <function_decl 0000022024556400 all_leds_off>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(debug_insn 27 26 28 4 (debug_marker) "main.c":47:5 -1
     (nil))
(insn 28 27 29 4 (set (reg:SI 127)
        (const_int 100000 [0x186a0])) "main.c":47:5 -1
     (nil))
(insn 29 28 30 4 (set (reg:SI 0 r0)
        (reg:SI 127)) "main.c":47:5 -1
     (nil))
(call_insn 30 29 31 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":47:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 31 30 32 4 (debug_marker) "main.c":48:5 -1
     (nil))
(debug_insn 32 31 33 4 (debug_marker:BLK) "main.c":27:5 -1
     (nil))
(debug_insn 33 32 34 4 (debug_marker) "main.c":29:5 -1
     (nil))
(insn 34 33 35 4 (set (reg:SI 128)
        (const_int 1073778688 [0x40009000])) "main.c":29:9 -1
     (nil))
(insn 35 34 36 4 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":29:9 -1
     (nil))
(insn 36 35 37 4 (set (reg:SI 0 r0)
        (reg:SI 128)) "main.c":29:9 -1
     (nil))
(call_insn 37 36 38 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>) [0 gpio_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":29:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 38 37 39 4 (set (reg:SI 129)
        (reg:SI 0 r0)) "main.c":29:9 -1
     (nil))
(insn 39 38 40 4 (set (reg:SI 116 [ _24 ])
        (reg:SI 129)) "main.c":29:9 -1
     (nil))
(insn 40 39 41 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 116 [ _24 ])
            (const_int 0 [0]))) "main.c":29:8 discrim 1 -1
     (nil))
(jump_insn 41 40 44 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 85)
            (pc))) "main.c":29:8 discrim 1 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 85)
(note 44 41 42 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(jump_insn 42 44 43 5 (set (pc)
        (label_ref 63)) -1
     (nil)
 -> 63)
(barrier 43 42 45)
(code_label 45 43 46 6 13 (nil) [1 uses])
(note 46 45 47 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(debug_insn 47 46 48 6 (debug_marker) "main.c":30:9 -1
     (nil))
(insn 48 47 49 6 (set (reg:SI 0 r0)
        (const_int 20000 [0x4e20])) "main.c":30:9 -1
     (nil))
(call_insn 49 48 50 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":30:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 50 49 51 6 (debug_marker) "main.c":31:9 -1
     (nil))
(insn 51 50 52 6 (set (reg:SI 130)
        (const_int 1073778688 [0x40009000])) "main.c":31:13 -1
     (nil))
(insn 52 51 53 6 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":31:13 -1
     (nil))
(insn 53 52 54 6 (set (reg:SI 0 r0)
        (reg:SI 130)) "main.c":31:13 -1
     (nil))
(call_insn 54 53 55 6 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>) [0 gpio_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":31:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 55 54 56 6 (set (reg:SI 131)
        (reg:SI 0 r0)) "main.c":31:13 -1
     (nil))
(insn 56 55 58 6 (set (reg:SI 115 [ _22 ])
        (reg:SI 131)) "main.c":31:13 -1
     (nil))
(insn 58 56 59 6 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _22 ])
            (const_int 0 [0]))) "main.c":31:12 discrim 1 -1
     (nil))
(jump_insn 59 58 97 6 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 57)
            (pc))) "main.c":31:12 discrim 1 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 57)
(code_label 97 59 60 7 20 (nil) [2 uses])
(note 60 97 3 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(insn 3 60 61 7 (set (reg:SI 123 [ <retval> ])
        (const_int 1 [0x1])) "main.c":44:34 discrim 1 -1
     (nil))
(jump_insn 61 3 62 7 (set (pc)
        (label_ref:SI 161)) 288 {*arm_jump}
     (nil)
 -> 161)
(barrier 62 61 63)
(code_label 63 62 64 8 15 (nil) [2 uses])
(note 64 63 65 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 65 64 66 8 (debug_marker) "main.c":50:5 -1
     (nil))
(call_insn 66 65 67 8 (parallel [
            (call (mem:SI (symbol_ref:SI ("all_leds_on") [flags 0x41]  <function_decl 0000022024556500 all_leds_on>) [0 all_leds_on S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":50:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("all_leds_on") [flags 0x41]  <function_decl 0000022024556500 all_leds_on>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(debug_insn 67 66 68 8 (debug_marker) "main.c":51:5 -1
     (nil))
(insn 68 67 69 8 (set (reg:SI 132)
        (const_int 100000 [0x186a0])) "main.c":51:5 -1
     (nil))
(insn 69 68 70 8 (set (reg:SI 0 r0)
        (reg:SI 132)) "main.c":51:5 -1
     (nil))
(call_insn 70 69 71 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":51:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 71 70 72 8 (debug_marker) "main.c":52:5 -1
     (nil))
(debug_insn 72 71 73 8 (debug_marker:BLK) "main.c":27:5 -1
     (nil))
(debug_insn 73 72 74 8 (debug_marker) "main.c":29:5 -1
     (nil))
(insn 74 73 75 8 (set (reg:SI 133)
        (const_int 1073778688 [0x40009000])) "main.c":29:9 -1
     (nil))
(insn 75 74 76 8 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":29:9 -1
     (nil))
(insn 76 75 77 8 (set (reg:SI 0 r0)
        (reg:SI 133)) "main.c":29:9 -1
     (nil))
(call_insn 77 76 78 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>) [0 gpio_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":29:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 78 77 79 8 (set (reg:SI 134)
        (reg:SI 0 r0)) "main.c":29:9 -1
     (nil))
(insn 79 78 80 8 (set (reg:SI 118 [ _27 ])
        (reg:SI 134)) "main.c":29:9 -1
     (nil))
(insn 80 79 81 8 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 118 [ _27 ])
            (const_int 0 [0]))) "main.c":29:8 discrim 1 -1
     (nil))
(jump_insn 81 80 84 8 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 125)
            (pc))) "main.c":29:8 discrim 1 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 125)
(note 84 81 82 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(jump_insn 82 84 83 9 (set (pc)
        (label_ref 103)) -1
     (nil)
 -> 103)
(barrier 83 82 85)
(code_label 85 83 86 10 14 (nil) [1 uses])
(note 86 85 87 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 87 86 88 10 (debug_marker) "main.c":30:9 -1
     (nil))
(insn 88 87 89 10 (set (reg:SI 0 r0)
        (const_int 20000 [0x4e20])) "main.c":30:9 -1
     (nil))
(call_insn 89 88 90 10 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":30:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 90 89 91 10 (debug_marker) "main.c":31:9 -1
     (nil))
(insn 91 90 92 10 (set (reg:SI 135)
        (const_int 1073778688 [0x40009000])) "main.c":31:13 -1
     (nil))
(insn 92 91 93 10 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":31:13 -1
     (nil))
(insn 93 92 94 10 (set (reg:SI 0 r0)
        (reg:SI 135)) "main.c":31:13 -1
     (nil))
(call_insn 94 93 95 10 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>) [0 gpio_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":31:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 95 94 96 10 (set (reg:SI 136)
        (reg:SI 0 r0)) "main.c":31:13 -1
     (nil))
(insn 96 95 98 10 (set (reg:SI 117 [ _25 ])
        (reg:SI 136)) "main.c":31:13 -1
     (nil))
(insn 98 96 99 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _25 ])
            (const_int 0 [0]))) "main.c":31:12 discrim 1 -1
     (nil))
(jump_insn 99 98 102 10 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) "main.c":31:12 discrim 1 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 97)
(note 102 99 100 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(jump_insn 100 102 101 11 (set (pc)
        (label_ref 63)) -1
     (nil)
 -> 63)
(barrier 101 100 103)
(code_label 103 101 104 12 19 (nil) [2 uses])
(note 104 103 105 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 105 104 106 12 (debug_marker) "main.c":54:5 -1
     (nil))
(call_insn 106 105 107 12 (parallel [
            (call (mem:SI (symbol_ref:SI ("all_leds_off") [flags 0x41]  <function_decl 0000022024556400 all_leds_off>) [0 all_leds_off S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":54:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("all_leds_off") [flags 0x41]  <function_decl 0000022024556400 all_leds_off>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(debug_insn 107 106 108 12 (debug_marker) "main.c":55:5 -1
     (nil))
(insn 108 107 109 12 (set (reg:SI 137)
        (const_int 600000 [0x927c0])) "main.c":55:5 -1
     (nil))
(insn 109 108 110 12 (set (reg:SI 0 r0)
        (reg:SI 137)) "main.c":55:5 -1
     (nil))
(call_insn 110 109 111 12 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":55:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 111 110 112 12 (debug_marker) "main.c":56:5 -1
     (nil))
(debug_insn 112 111 113 12 (debug_marker:BLK) "main.c":27:5 -1
     (nil))
(debug_insn 113 112 114 12 (debug_marker) "main.c":29:5 -1
     (nil))
(insn 114 113 115 12 (set (reg:SI 138)
        (const_int 1073778688 [0x40009000])) "main.c":29:9 -1
     (nil))
(insn 115 114 116 12 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":29:9 -1
     (nil))
(insn 116 115 117 12 (set (reg:SI 0 r0)
        (reg:SI 138)) "main.c":29:9 -1
     (nil))
(call_insn 117 116 118 12 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>) [0 gpio_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":29:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 118 117 119 12 (set (reg:SI 139)
        (reg:SI 0 r0)) "main.c":29:9 -1
     (nil))
(insn 119 118 120 12 (set (reg:SI 120 [ _30 ])
        (reg:SI 139)) "main.c":29:9 -1
     (nil))
(insn 120 119 121 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 120 [ _30 ])
            (const_int 0 [0]))) "main.c":29:8 discrim 1 -1
     (nil))
(jump_insn 121 120 124 12 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 142)
            (pc))) "main.c":29:8 discrim 1 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 142)
(note 124 121 4 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 4 124 122 13 (set (reg:SI 123 [ <retval> ])
        (const_int 0 [0])) "main.c":58:12 -1
     (nil))
(jump_insn 122 4 123 13 (set (pc)
        (label_ref:SI 161)) 288 {*arm_jump}
     (nil)
 -> 161)
(barrier 123 122 125)
(code_label 125 123 126 14 18 (nil) [1 uses])
(note 126 125 127 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 127 126 128 14 (debug_marker) "main.c":30:9 -1
     (nil))
(insn 128 127 129 14 (set (reg:SI 0 r0)
        (const_int 20000 [0x4e20])) "main.c":30:9 -1
     (nil))
(call_insn 129 128 130 14 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":30:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 130 129 131 14 (debug_marker) "main.c":31:9 -1
     (nil))
(insn 131 130 132 14 (set (reg:SI 140)
        (const_int 1073778688 [0x40009000])) "main.c":31:13 -1
     (nil))
(insn 132 131 133 14 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":31:13 -1
     (nil))
(insn 133 132 134 14 (set (reg:SI 0 r0)
        (reg:SI 140)) "main.c":31:13 -1
     (nil))
(call_insn 134 133 135 14 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>) [0 gpio_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":31:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 135 134 136 14 (set (reg:SI 141)
        (reg:SI 0 r0)) "main.c":31:13 -1
     (nil))
(insn 136 135 137 14 (set (reg:SI 119 [ _28 ])
        (reg:SI 141)) "main.c":31:13 -1
     (nil))
(insn 137 136 138 14 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 119 [ _28 ])
            (const_int 0 [0]))) "main.c":31:12 discrim 1 -1
     (nil))
(jump_insn 138 137 141 14 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 97)
            (pc))) "main.c":31:12 discrim 1 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 97)
(note 141 138 139 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(jump_insn 139 141 140 15 (set (pc)
        (label_ref 103)) -1
     (nil)
 -> 103)
(barrier 140 139 142)
(code_label 142 140 143 16 21 (nil) [1 uses])
(note 143 142 144 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 144 143 145 16 (debug_marker) "main.c":30:9 -1
     (nil))
(insn 145 144 146 16 (set (reg:SI 0 r0)
        (const_int 20000 [0x4e20])) "main.c":30:9 -1
     (nil))
(call_insn 146 145 147 16 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":30:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 147 146 148 16 (debug_marker) "main.c":31:9 -1
     (nil))
(insn 148 147 149 16 (set (reg:SI 142)
        (const_int 1073778688 [0x40009000])) "main.c":31:13 -1
     (nil))
(insn 149 148 150 16 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":31:13 -1
     (nil))
(insn 150 149 151 16 (set (reg:SI 0 r0)
        (reg:SI 142)) "main.c":31:13 -1
     (nil))
(call_insn 151 150 152 16 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>) [0 gpio_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":31:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 152 151 153 16 (set (reg:SI 143)
        (reg:SI 0 r0)) "main.c":31:13 -1
     (nil))
(insn 153 152 154 16 (set (reg:SI 121 [ _31 ])
        (reg:SI 143)) "main.c":31:13 -1
     (nil))
(insn 154 153 155 16 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 121 [ _31 ])
            (const_int 0 [0]))) "main.c":31:12 discrim 1 -1
     (nil))
(insn 155 154 156 16 (set (reg:SI 145 [ _61 ])
        (eq:SI (reg:CC 100 cc)
            (const_int 0 [0]))) "main.c":31:12 discrim 1 -1
     (nil))
(insn 156 155 161 16 (set (reg:SI 123 [ <retval> ])
        (reg:SI 145 [ _61 ])) "main.c":31:12 discrim 1 -1
     (nil))
(code_label 161 156 164 18 12 (nil) [2 uses])
(note 164 161 162 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(insn 162 164 163 18 (set (reg/i:SI 0 r0)
        (reg:SI 123 [ <retval> ])) "main.c":59:1 -1
     (nil))
(insn 163 162 0 18 (use (reg/i:SI 0 r0)) "main.c":59:1 -1
     (nil))

;; Function snake_pattern (snake_pattern, funcdef_no=144, decl_uid=8889, cgraph_uid=145, symbol_order=146)

Partition 0: size 36 align 4
	snake_path
Partition 1: size 12 align 8
	snake_body

;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12

;; Generating RTL for gimple basic block 13

;; Generating RTL for gimple basic block 14

;; Generating RTL for gimple basic block 15

;; Generating RTL for gimple basic block 16

;; Generating RTL for gimple basic block 17
Edge 15->17 redirected to 24


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.
Forwarding edge 5->6 to 14 failed.
Redirecting jump 102 from 23 to 24.
Forwarding edge 12->13 to 15 failed.
Forwarding edge 16->17 to 20 failed.
Forwarding edge 18->19 to 16 failed.
Redirecting jump 230 from 23 to 24.
Merging block 23 into block 22...
Merged blocks 22 and 23.
Merged 22 and 23 without moving.
Removing jump 224.


try_optimize_cfg iteration 2

Forwarding edge 5->6 to 14 failed.
Forwarding edge 12->13 to 15 failed.
Forwarding edge 16->17 to 20 failed.
Forwarding edge 18->19 to 16 failed.


;;
;; Full RTL generated for this function:
;;
(note 1 0 5 NOTE_INSN_DELETED)
(note 5 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 5 7 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 7 2 8 2 (debug_marker) "main.c":64:5 -1
     (nil))
(insn 8 7 9 2 (set (reg/f:SI 133)
        (symbol_ref:SI ("*.LANCHOR0") [flags 0x182])) "main.c":64:9 -1
     (nil))
(insn 9 8 10 2 (set (reg:SI 134)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -36 [0xffffffffffffffdc]))) "main.c":64:9 -1
     (nil))
(insn 10 9 11 2 (set (reg:SI 135)
        (reg/f:SI 133)) "main.c":64:9 -1
     (nil))
(insn 11 10 12 2 (parallel [
            (set (reg:SI 135)
                (plus:SI (reg:SI 135)
                    (const_int 16 [0x10])))
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg:SI 135) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg:SI 135)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg:SI 135)
                        (const_int 8 [0x8])) [0  S4 A32]))
            (set (reg:SI 3 r3)
                (mem/u/c:SI (plus:SI (reg:SI 135)
                        (const_int 12 [0xc])) [0  S4 A32]))
        ]) "main.c":64:9 -1
     (nil))
(insn 12 11 13 2 (parallel [
            (set (reg:SI 134)
                (plus:SI (reg:SI 134)
                    (const_int 16 [0x10])))
            (set (mem/c:SI (reg:SI 134) [1 snake_path+0 S4 A32])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 134)
                        (const_int 4 [0x4])) [1 snake_path+4 S4 A32])
                (reg:SI 1 r1))
            (set (mem/c:SI (plus:SI (reg:SI 134)
                        (const_int 8 [0x8])) [1 snake_path+8 S4 A32])
                (reg:SI 2 r2))
            (set (mem/c:SI (plus:SI (reg:SI 134)
                        (const_int 12 [0xc])) [1 snake_path+12 S4 A32])
                (reg:SI 3 r3))
        ]) "main.c":64:9 -1
     (nil))
(insn 13 12 14 2 (parallel [
            (set (reg:SI 135)
                (plus:SI (reg:SI 135)
                    (const_int 16 [0x10])))
            (set (reg:SI 0 r0)
                (mem/u/c:SI (reg:SI 135) [0  S4 A32]))
            (set (reg:SI 1 r1)
                (mem/u/c:SI (plus:SI (reg:SI 135)
                        (const_int 4 [0x4])) [0  S4 A32]))
            (set (reg:SI 2 r2)
                (mem/u/c:SI (plus:SI (reg:SI 135)
                        (const_int 8 [0x8])) [0  S4 A32]))
            (set (reg:SI 3 r3)
                (mem/u/c:SI (plus:SI (reg:SI 135)
                        (const_int 12 [0xc])) [0  S4 A32]))
        ]) "main.c":64:9 -1
     (nil))
(insn 14 13 15 2 (parallel [
            (set (reg:SI 134)
                (plus:SI (reg:SI 134)
                    (const_int 16 [0x10])))
            (set (mem/c:SI (reg:SI 134) [1 snake_path+16 S4 A32])
                (reg:SI 0 r0))
            (set (mem/c:SI (plus:SI (reg:SI 134)
                        (const_int 4 [0x4])) [1 snake_path+20 S4 A32])
                (reg:SI 1 r1))
            (set (mem/c:SI (plus:SI (reg:SI 134)
                        (const_int 8 [0x8])) [1 snake_path+24 S4 A32])
                (reg:SI 2 r2))
            (set (mem/c:SI (plus:SI (reg:SI 134)
                        (const_int 12 [0xc])) [1 snake_path+28 S4 A32])
                (reg:SI 3 r3))
        ]) "main.c":64:9 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 136)
        (mem/u/c:SI (reg:SI 135) [0  S4 A32])) "main.c":64:9 -1
     (nil))
(insn 16 15 17 2 (set (mem/c:SI (reg:SI 134) [1 snake_path+32 S4 A32])
        (reg:SI 136)) "main.c":64:9 -1
     (nil))
(debug_insn 17 16 18 2 (debug_marker) "main.c":70:5 -1
     (nil))
(call_insn 18 17 19 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("all_leds_off") [flags 0x41]  <function_decl 0000022024556400 all_leds_off>) [0 all_leds_off S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":70:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("all_leds_off") [flags 0x41]  <function_decl 0000022024556400 all_leds_off>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(debug_insn 19 18 20 2 (debug_marker) "main.c":74:5 -1
     (nil))
(debug_insn 20 19 21 2 (debug_marker) "main.c":75:5 -1
     (nil))
(debug_insn 21 20 22 2 (debug_marker) "main.c":75:10 -1
     (nil))
(debug_insn 22 21 23 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 23 22 24 2 (debug_marker) "main.c":75:23 discrim 1 -1
     (nil))
(debug_insn 24 23 25 2 (debug_marker) "main.c":76:9 -1
     (nil))
(debug_insn 25 24 26 2 (debug_marker) "main.c":75:45 discrim 3 -1
     (nil))
(debug_insn 26 25 27 2 (var_location:SI i (const_int 1 [0x1])) -1
     (nil))
(debug_insn 27 26 28 2 (debug_marker) "main.c":75:23 discrim 1 -1
     (nil))
(debug_insn 28 27 29 2 (debug_marker) "main.c":76:9 -1
     (nil))
(insn 29 28 30 2 (set (reg:DI 137)
        (const_int -1 [0xffffffffffffffff])) "main.c":76:23 -1
     (nil))
(insn 30 29 31 2 (set (mem/c:DI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 MEM <vector(2) int> [(int *)&snake_body]+0 S8 A64])
        (reg:DI 137)) "main.c":76:23 -1
     (nil))
(debug_insn 31 30 32 2 (debug_marker) "main.c":75:45 discrim 3 -1
     (nil))
(debug_insn 32 31 33 2 (var_location:SI i (const_int 2 [0x2])) -1
     (nil))
(debug_insn 33 32 34 2 (debug_marker) "main.c":75:23 discrim 1 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker) "main.c":76:9 -1
     (nil))
(insn 35 34 36 2 (set (reg:SI 138)
        (const_int -1 [0xffffffffffffffff])) "main.c":76:23 -1
     (nil))
(insn 36 35 37 2 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 snake_body[2]+0 S4 A64])
        (reg:SI 138)) "main.c":76:23 -1
     (nil))
(debug_insn 37 36 38 2 (debug_marker) "main.c":75:45 discrim 3 -1
     (nil))
(debug_insn 38 37 39 2 (var_location:SI i (const_int 3 [0x3])) -1
     (nil))
(debug_insn 39 38 40 2 (debug_marker) "main.c":75:23 discrim 1 -1
     (nil))
(debug_insn 40 39 41 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 41 40 42 2 (debug_marker) "main.c":79:23 discrim 1 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 139)
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -36 [0xffffffffffffffdc]))) -1
     (nil))
(insn 43 42 44 2 (set (reg:SI 126 [ ivtmp.40 ])
        (plus:SI (reg:SI 139)
            (const_int -4 [0xfffffffffffffffc]))) -1
     (nil))
(insn 44 43 45 2 (set (reg:SI 140 [ _11 ])
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -36 [0xffffffffffffffdc]))) -1
     (nil))
(insn 45 44 164 2 (set (reg:SI 117 [ _9 ])
        (plus:SI (reg:SI 140 [ _11 ])
            (const_int 32 [0x20]))) -1
     (nil))
(code_label 164 45 46 4 43 (nil) [1 uses])
(note 46 164 47 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 47 46 48 4 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 48 47 49 4 (debug_marker) "main.c":81:9 -1
     (nil))
(debug_insn 49 48 50 4 (debug_marker:BLK) "main.c":27:5 -1
     (nil))
(debug_insn 50 49 51 4 (debug_marker) "main.c":29:5 -1
     (nil))
(insn 51 50 52 4 (set (reg:SI 141)
        (const_int 1073778688 [0x40009000])) "main.c":29:9 -1
     (nil))
(insn 52 51 53 4 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":29:9 -1
     (nil))
(insn 53 52 54 4 (set (reg:SI 0 r0)
        (reg:SI 141)) "main.c":29:9 -1
     (nil))
(call_insn 54 53 55 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>) [0 gpio_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":29:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 55 54 56 4 (set (reg:SI 142)
        (reg:SI 0 r0)) "main.c":29:9 -1
     (nil))
(insn 56 55 57 4 (set (reg:SI 120 [ _41 ])
        (reg:SI 142)) "main.c":29:9 -1
     (nil))
(insn 57 56 58 4 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 120 [ _41 ])
            (const_int 0 [0]))) "main.c":29:8 discrim 1 -1
     (nil))
(jump_insn 58 57 98 4 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 86)
            (pc))) "main.c":29:8 discrim 1 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 86)
(code_label 98 58 59 5 37 (nil) [1 uses])
(note 59 98 60 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 60 59 61 5 (var_location:SI j (const_int 2 [0x2])) -1
     (nil))
(debug_insn 61 60 62 5 (debug_marker) "main.c":84:47 discrim 1 -1
     (nil))
(debug_insn 62 61 63 5 (debug_marker) "main.c":85:13 -1
     (nil))
(insn 63 62 64 5 (set (reg:SI 127 [ _68 ])
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [1 snake_body[1]+0 S4 A32])) "main.c":85:39 -1
     (nil))
(insn 64 63 65 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -40 [0xffffffffffffffd8])) [1 snake_body[2]+0 S4 A64])
        (reg:SI 127 [ _68 ])) "main.c":85:27 -1
     (nil))
(debug_insn 65 64 66 5 (debug_marker) "main.c":84:53 discrim 3 -1
     (nil))
(debug_insn 66 65 67 5 (var_location:SI j (const_int 1 [0x1])) -1
     (nil))
(debug_insn 67 66 68 5 (debug_marker) "main.c":84:47 discrim 1 -1
     (nil))
(debug_insn 68 67 69 5 (debug_marker) "main.c":85:13 -1
     (nil))
(insn 69 68 70 5 (set (reg:SI 143)
        (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 snake_body[0]+0 S4 A64])) "main.c":85:27 -1
     (nil))
(insn 70 69 71 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -44 [0xffffffffffffffd4])) [1 snake_body[1]+0 S4 A32])
        (reg:SI 143)) "main.c":85:27 -1
     (nil))
(debug_insn 71 70 72 5 (debug_marker) "main.c":84:53 discrim 3 -1
     (nil))
(debug_insn 72 71 73 5 (var_location:SI j (const_int 0 [0])) -1
     (nil))
(debug_insn 73 72 74 5 (debug_marker) "main.c":84:47 discrim 1 -1
     (nil))
(debug_insn 74 73 75 5 (debug_marker) "main.c":87:9 -1
     (nil))
(insn 75 74 76 5 (set (reg:SI 126 [ ivtmp.40 ])
        (plus:SI (reg:SI 126 [ ivtmp.40 ])
            (const_int 4 [0x4]))) "main.c":87:35 -1
     (nil))
(insn 76 75 77 5 (set (reg:SI 144)
        (mem:SI (reg:SI 126 [ ivtmp.40 ]) [1 MEM[(int *)_8]+0 S4 A32])) "main.c":87:23 -1
     (nil))
(insn 77 76 78 5 (set (mem/c:SI (plus:SI (reg/f:SI 109 virtual-stack-vars)
                (const_int -48 [0xffffffffffffffd0])) [1 snake_body[0]+0 S4 A64])
        (reg:SI 144)) "main.c":87:23 -1
     (nil))
(debug_insn 78 77 81 5 (debug_marker) "main.c":90:9 -1
     (nil))
(insn 81 78 82 5 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 127 [ _68 ])
            (const_int 0 [0]))) "main.c":90:12 -1
     (nil))
(jump_insn 82 81 85 5 (set (pc)
        (if_then_else (ge (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 104)
            (pc))) "main.c":90:12 -1
     (int_list:REG_BR_PROB 445388116 (nil))
 -> 104)
(note 85 82 83 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(jump_insn 83 85 84 6 (set (pc)
        (label_ref 135)) -1
     (nil)
 -> 135)
(barrier 84 83 86)
(code_label 86 84 87 7 34 (nil) [1 uses])
(note 87 86 88 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 88 87 89 7 (debug_marker) "main.c":30:9 -1
     (nil))
(insn 89 88 90 7 (set (reg:SI 0 r0)
        (const_int 20000 [0x4e20])) "main.c":30:9 -1
     (nil))
(call_insn 90 89 91 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":30:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 91 90 92 7 (debug_marker) "main.c":31:9 -1
     (nil))
(insn 92 91 93 7 (set (reg:SI 145)
        (const_int 1073778688 [0x40009000])) "main.c":31:13 -1
     (nil))
(insn 93 92 94 7 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":31:13 -1
     (nil))
(insn 94 93 95 7 (set (reg:SI 0 r0)
        (reg:SI 145)) "main.c":31:13 -1
     (nil))
(call_insn 95 94 96 7 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>) [0 gpio_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":31:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 96 95 97 7 (set (reg:SI 146)
        (reg:SI 0 r0)) "main.c":31:13 -1
     (nil))
(insn 97 96 99 7 (set (reg:SI 121 [ _42 ])
        (reg:SI 146)) "main.c":31:13 -1
     (nil))
(insn 99 97 100 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 121 [ _42 ])
            (const_int 0 [0]))) "main.c":31:12 discrim 1 -1
     (nil))
(jump_insn 100 99 182 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) "main.c":31:12 discrim 1 -1
     (int_list:REG_BR_PROB 708669604 (nil))
 -> 98)
(code_label 182 100 101 8 45 (nil) [1 uses])
(note 101 182 4 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 4 101 102 8 (set (reg:SI 132 [ <retval> ])
        (const_int 1 [0x1])) "main.c":81:38 discrim 1 -1
     (nil))
(jump_insn 102 4 103 8 (set (pc)
        (label_ref:SI 226)) 288 {*arm_jump}
     (nil)
 -> 226)
(barrier 103 102 104)
(code_label 104 103 105 9 35 (nil) [1 uses])
(note 105 104 106 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 106 105 107 9 (debug_marker) "main.c":91:13 -1
     (nil))
(insn 107 106 108 9 (set (reg:SI 0 r0)
        (reg:SI 127 [ _68 ])) "main.c":91:13 -1
     (nil))
(call_insn 108 107 109 9 (parallel [
            (call (mem:SI (symbol_ref:SI ("led_off") [flags 0x41]  <function_decl 0000022024556200 led_off>) [0 led_off S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":91:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("led_off") [flags 0x41]  <function_decl 0000022024556200 led_off>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(jump_insn 109 108 110 9 (set (pc)
        (label_ref 135)) "main.c":91:13 -1
     (nil)
 -> 135)
(barrier 110 109 129)
(code_label 129 110 111 10 40 (nil) [2 uses])
(note 111 129 112 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 112 111 113 10 (var_location:SI j (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 113 112 114 10 (debug_marker) "main.c":96:13 -1
     (nil))
(insn 114 113 115 10 (set (reg:SI 115 [ _6 ])
        (mem:SI (reg:SI 130 [ ivtmp.32 ]) [1 MEM[(int *)_76]+0 S4 A32])) "main.c":96:27 -1
     (nil))
(insn 115 114 118 10 (set (reg:SI 130 [ ivtmp.32 ])
        (plus:SI (reg:SI 130 [ ivtmp.32 ])
            (const_int 4 [0x4]))) -1
     (nil))
(insn 118 115 119 10 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ _6 ])
            (const_int 0 [0]))) "main.c":96:16 -1
     (nil))
(jump_insn 119 118 120 10 (set (pc)
        (if_then_else (lt (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 124)
            (pc))) "main.c":96:16 -1
     (int_list:REG_BR_PROB 628353716 (nil))
 -> 124)
(note 120 119 121 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 121 120 122 11 (debug_marker) "main.c":97:17 -1
     (nil))
(insn 122 121 123 11 (set (reg:SI 0 r0)
        (reg:SI 115 [ _6 ])) "main.c":97:17 -1
     (nil))
(call_insn 123 122 124 11 (parallel [
            (call (mem:SI (symbol_ref:SI ("led_on") [flags 0x41]  <function_decl 0000022024556100 led_on>) [0 led_on S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":97:17 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("led_on") [flags 0x41]  <function_decl 0000022024556100 led_on>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 124 123 125 12 39 (nil) [1 uses])
(note 125 124 126 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(debug_insn 126 125 127 12 (debug_marker) "main.c":95:49 discrim 2 -1
     (nil))
(debug_insn 127 126 128 12 (var_location:SI j (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 128 127 130 12 (debug_marker) "main.c":95:27 discrim 1 -1
     (nil))
(insn 130 128 131 12 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 130 [ ivtmp.32 ])
            (reg:SI 131 [ _78 ]))) "main.c":95:27 discrim 1 -1
     (nil))
(jump_insn 131 130 134 12 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 129)
            (pc))) "main.c":95:27 discrim 1 -1
     (int_list:REG_BR_PROB 715827884 (nil))
 -> 129)
(note 134 131 132 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(jump_insn 132 134 133 13 (set (pc)
        (label_ref 143)) -1
     (nil)
 -> 143)
(barrier 133 132 135)
(code_label 135 133 136 14 36 (nil) [2 uses])
(note 136 135 137 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(debug_insn 137 136 138 14 (var_location:SI j (const_int 0 [0])) -1
     (nil))
(debug_insn 138 137 139 14 (debug_marker) "main.c":95:27 discrim 1 -1
     (nil))
(insn 139 138 140 14 (set (reg:SI 130 [ ivtmp.32 ])
        (plus:SI (reg/f:SI 109 virtual-stack-vars)
            (const_int -48 [0xffffffffffffffd0]))) -1
     (nil))
(insn 140 139 141 14 (set (reg:SI 131 [ _78 ])
        (plus:SI (reg:SI 130 [ ivtmp.32 ])
            (const_int 12 [0xc]))) -1
     (nil))
(jump_insn 141 140 142 14 (set (pc)
        (label_ref 129)) -1
     (nil)
 -> 129)
(barrier 142 141 143)
(code_label 143 142 144 15 41 (nil) [1 uses])
(note 144 143 145 15 [bb 15] NOTE_INSN_BASIC_BLOCK)
(debug_insn 145 144 146 15 (debug_marker) "main.c":101:9 -1
     (nil))
(insn 146 145 147 15 (set (reg:SI 147)
        (const_int 150000 [0x249f0])) "main.c":101:9 -1
     (nil))
(insn 147 146 148 15 (set (reg:SI 0 r0)
        (reg:SI 147)) "main.c":101:9 -1
     (nil))
(call_insn 148 147 149 15 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":101:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 149 148 150 15 (debug_marker) "main.c":104:9 -1
     (nil))
(debug_insn 150 149 151 15 (debug_marker:BLK) "main.c":27:5 -1
     (nil))
(debug_insn 151 150 152 15 (debug_marker) "main.c":29:5 -1
     (nil))
(insn 152 151 153 15 (set (reg:SI 148)
        (const_int 1073778688 [0x40009000])) "main.c":29:9 -1
     (nil))
(insn 153 152 154 15 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":29:9 -1
     (nil))
(insn 154 153 155 15 (set (reg:SI 0 r0)
        (reg:SI 148)) "main.c":29:9 -1
     (nil))
(call_insn 155 154 156 15 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>) [0 gpio_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":29:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 156 155 157 15 (set (reg:SI 149)
        (reg:SI 0 r0)) "main.c":29:9 -1
     (nil))
(insn 157 156 158 15 (set (reg:SI 122 [ _44 ])
        (reg:SI 149)) "main.c":29:9 -1
     (nil))
(insn 158 157 159 15 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 122 [ _44 ])
            (const_int 0 [0]))) "main.c":29:8 discrim 1 -1
     (nil))
(jump_insn 159 158 185 15 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 170)
            (pc))) "main.c":29:8 discrim 1 -1
     (int_list:REG_BR_PROB 354334804 (nil))
 -> 170)
(code_label 185 159 160 16 46 (nil) [1 uses])
(note 160 185 161 16 [bb 16] NOTE_INSN_BASIC_BLOCK)
(debug_insn 161 160 162 16 (debug_marker) "main.c":79:36 discrim 2 -1
     (nil))
(debug_insn 162 161 163 16 (var_location:SI i (clobber (const_int 0 [0]))) -1
     (nil))
(debug_insn 163 162 165 16 (debug_marker) "main.c":79:23 discrim 1 -1
     (nil))
(insn 165 163 166 16 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 117 [ _9 ])
            (reg:SI 126 [ ivtmp.40 ]))) "main.c":79:23 discrim 1 -1
     (nil))
(jump_insn 166 165 169 16 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 164)
            (pc))) "main.c":79:23 discrim 1 -1
     (int_list:REG_BR_PROB 945200116 (nil))
 -> 164)
(note 169 166 167 17 [bb 17] NOTE_INSN_BASIC_BLOCK)
(jump_insn 167 169 168 17 (set (pc)
        (label_ref 189)) -1
     (nil)
 -> 189)
(barrier 168 167 170)
(code_label 170 168 171 18 42 (nil) [1 uses])
(note 171 170 172 18 [bb 18] NOTE_INSN_BASIC_BLOCK)
(debug_insn 172 171 173 18 (debug_marker) "main.c":30:9 -1
     (nil))
(insn 173 172 174 18 (set (reg:SI 0 r0)
        (const_int 20000 [0x4e20])) "main.c":30:9 -1
     (nil))
(call_insn 174 173 175 18 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":30:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 175 174 176 18 (debug_marker) "main.c":31:9 -1
     (nil))
(insn 176 175 177 18 (set (reg:SI 150)
        (const_int 1073778688 [0x40009000])) "main.c":31:13 -1
     (nil))
(insn 177 176 178 18 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":31:13 -1
     (nil))
(insn 178 177 179 18 (set (reg:SI 0 r0)
        (reg:SI 150)) "main.c":31:13 -1
     (nil))
(call_insn 179 178 180 18 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>) [0 gpio_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":31:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 180 179 181 18 (set (reg:SI 151)
        (reg:SI 0 r0)) "main.c":31:13 -1
     (nil))
(insn 181 180 183 18 (set (reg:SI 123 [ _45 ])
        (reg:SI 151)) "main.c":31:13 -1
     (nil))
(insn 183 181 184 18 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 123 [ _45 ])
            (const_int 0 [0]))) "main.c":31:12 discrim 1 -1
     (nil))
(jump_insn 184 183 188 18 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 182)
            (pc))) "main.c":31:12 discrim 1 -1
     (int_list:REG_BR_PROB 365072228 (nil))
 -> 182)
(note 188 184 186 19 [bb 19] NOTE_INSN_BASIC_BLOCK)
(jump_insn 186 188 187 19 (set (pc)
        (label_ref 185)) -1
     (nil)
 -> 185)
(barrier 187 186 189)
(code_label 189 187 190 20 44 (nil) [1 uses])
(note 190 189 191 20 [bb 20] NOTE_INSN_BASIC_BLOCK)
(debug_insn 191 190 192 20 (debug_marker) "main.c":108:5 -1
     (nil))
(call_insn 192 191 193 20 (parallel [
            (call (mem:SI (symbol_ref:SI ("all_leds_off") [flags 0x41]  <function_decl 0000022024556400 all_leds_off>) [0 all_leds_off S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":108:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("all_leds_off") [flags 0x41]  <function_decl 0000022024556400 all_leds_off>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(debug_insn 193 192 194 20 (debug_marker) "main.c":110:5 -1
     (nil))
(insn 194 193 195 20 (set (reg:SI 152)
        (const_int 200000 [0x30d40])) "main.c":110:5 -1
     (nil))
(insn 195 194 196 20 (set (reg:SI 0 r0)
        (reg:SI 152)) "main.c":110:5 -1
     (nil))
(call_insn 196 195 197 20 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":110:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 197 196 198 20 (debug_marker) "main.c":111:5 -1
     (nil))
(debug_insn 198 197 199 20 (debug_marker:BLK) "main.c":27:5 -1
     (nil))
(debug_insn 199 198 200 20 (debug_marker) "main.c":29:5 -1
     (nil))
(insn 200 199 201 20 (set (reg:SI 153)
        (const_int 1073778688 [0x40009000])) "main.c":29:9 -1
     (nil))
(insn 201 200 202 20 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":29:9 -1
     (nil))
(insn 202 201 203 20 (set (reg:SI 0 r0)
        (reg:SI 153)) "main.c":29:9 -1
     (nil))
(call_insn 203 202 204 20 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>) [0 gpio_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":29:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 204 203 205 20 (set (reg:SI 154)
        (reg:SI 0 r0)) "main.c":29:9 -1
     (nil))
(insn 205 204 206 20 (set (reg:SI 124 [ _47 ])
        (reg:SI 154)) "main.c":29:9 -1
     (nil))
(insn 206 205 207 20 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 124 [ _47 ])
            (const_int 0 [0]))) "main.c":29:8 discrim 1 -1
     (nil))
(jump_insn 207 206 208 20 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 233)
            (pc))) "main.c":29:8 discrim 1 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 233)
(note 208 207 209 21 [bb 21] NOTE_INSN_BASIC_BLOCK)
(debug_insn 209 208 210 21 (debug_marker) "main.c":30:9 -1
     (nil))
(insn 210 209 211 21 (set (reg:SI 0 r0)
        (const_int 20000 [0x4e20])) "main.c":30:9 -1
     (nil))
(call_insn 211 210 212 21 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":30:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 212 211 213 21 (debug_marker) "main.c":31:9 -1
     (nil))
(insn 213 212 214 21 (set (reg:SI 155)
        (const_int 1073778688 [0x40009000])) "main.c":31:13 -1
     (nil))
(insn 214 213 215 21 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":31:13 -1
     (nil))
(insn 215 214 216 21 (set (reg:SI 0 r0)
        (reg:SI 155)) "main.c":31:13 -1
     (nil))
(call_insn 216 215 217 21 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>) [0 gpio_read S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":31:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_read") [flags 0x41]  <function_decl 000002202453b700 gpio_read>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(insn 217 216 218 21 (set (reg:SI 156)
        (reg:SI 0 r0)) "main.c":31:13 -1
     (nil))
(insn 218 217 219 21 (set (reg:SI 125 [ _48 ])
        (reg:SI 156)) "main.c":31:13 -1
     (nil))
(insn 219 218 220 21 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 125 [ _48 ])
            (const_int 0 [0]))) "main.c":31:12 discrim 1 -1
     (nil))
(insn 220 219 221 21 (set (reg:SI 158 [ _28 ])
        (eq:SI (reg:CC 100 cc)
            (const_int 0 [0]))) "main.c":31:12 discrim 1 -1
     (nil))
(insn 221 220 230 21 (set (reg:SI 132 [ <retval> ])
        (reg:SI 158 [ _28 ])) "main.c":31:12 discrim 1 -1
     (nil))
(jump_insn 230 221 231 21 (set (pc)
        (label_ref:SI 226)) 288 {*arm_jump}
     (nil)
 -> 226)
(barrier 231 230 233)
(code_label 233 231 232 22 47 (nil) [1 uses])
(note 232 233 3 22 [bb 22] NOTE_INSN_BASIC_BLOCK)
(insn 3 232 226 22 (set (reg:SI 132 [ <retval> ])
        (const_int 0 [0])) "main.c":113:12 -1
     (nil))
(code_label 226 3 229 24 33 (nil) [2 uses])
(note 229 226 227 24 [bb 24] NOTE_INSN_BASIC_BLOCK)
(insn 227 229 228 24 (set (reg/i:SI 0 r0)
        (reg:SI 132 [ <retval> ])) "main.c":114:1 -1
     (nil))
(insn 228 227 0 24 (use (reg/i:SI 0 r0)) "main.c":114:1 -1
     (nil))

;; Function main (main, funcdef_no=145, decl_uid=8914, cgraph_uid=146, symbol_order=147) (executed once)


;; Generating RTL for gimple basic block 2

;; Generating RTL for gimple basic block 3

;; Generating RTL for gimple basic block 4

;; Generating RTL for gimple basic block 5

;; Generating RTL for gimple basic block 6

;; Generating RTL for gimple basic block 7

;; Generating RTL for gimple basic block 8

;; Generating RTL for gimple basic block 9

;; Generating RTL for gimple basic block 10

;; Generating RTL for gimple basic block 11

;; Generating RTL for gimple basic block 12
Edge 10->12 redirected to 15
deleting block 14


try_optimize_cfg iteration 1

Merging block 3 into block 2...
Merged blocks 2 and 3.
Merged 2 and 3 without moving.


try_optimize_cfg iteration 2



;;
;; Full RTL generated for this function:
;;
(note 1 0 6 NOTE_INSN_DELETED)
(note 6 1 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 6 8 2 NOTE_INSN_FUNCTION_BEG)
(debug_insn 8 2 9 2 (debug_marker) "main.c":122:5 -1
     (nil))
(debug_insn 9 8 10 2 (var_location:SI count (const_int 0 [0])) "main.c":122:9 -1
     (nil))
(debug_insn 10 9 11 2 (debug_marker) "main.c":124:5 -1
     (nil))
(insn 11 10 12 2 (set (reg:SI 122)
        (symbol_ref/v/f:SI ("*.LC3") [flags 0x82]  <var_decl 00000220247aa6c0 *.LC3>)) "main.c":124:5 -1
     (nil))
(insn 12 11 13 2 (set (reg:SI 0 r0)
        (reg:SI 122)) "main.c":124:5 -1
     (nil))
(call_insn 13 12 14 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0000022023ea4600 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":124:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0000022023ea4600 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 14 13 15 2 (debug_marker) "main.c":125:5 -1
     (nil))
(insn 15 14 16 2 (set (reg:SI 123)
        (symbol_ref/v/f:SI ("*.LC4") [flags 0x82]  <var_decl 00000220247aa750 *.LC4>)) "main.c":125:5 -1
     (nil))
(insn 16 15 17 2 (set (reg:SI 0 r0)
        (reg:SI 123)) "main.c":125:5 -1
     (nil))
(call_insn 17 16 18 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0000022023ea4600 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":125:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0000022023ea4600 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 18 17 19 2 (debug_marker) "main.c":126:5 -1
     (nil))
(insn 19 18 20 2 (set (reg:SI 124)
        (symbol_ref/v/f:SI ("*.LC5") [flags 0x82]  <var_decl 00000220247aa7e0 *.LC5>)) "main.c":126:5 -1
     (nil))
(insn 20 19 21 2 (set (reg:SI 0 r0)
        (reg:SI 124)) "main.c":126:5 -1
     (nil))
(call_insn 21 20 22 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0000022023ea4600 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":126:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0000022023ea4600 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 22 21 23 2 (debug_marker) "main.c":127:5 -1
     (nil))
(insn 23 22 24 2 (set (reg:SI 125)
        (symbol_ref/v/f:SI ("*.LC6") [flags 0x82]  <var_decl 00000220247aa870 *.LC6>)) "main.c":127:5 -1
     (nil))
(insn 24 23 25 2 (set (reg:SI 0 r0)
        (reg:SI 125)) "main.c":127:5 -1
     (nil))
(call_insn 25 24 26 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0000022023ea4600 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":127:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0000022023ea4600 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 26 25 27 2 (debug_marker) "main.c":129:5 -1
     (nil))
(insn 27 26 28 2 (set (reg:SI 126)
        (symbol_ref/v/f:SI ("*.LC7") [flags 0x82]  <var_decl 00000220247aa900 *.LC7>)) "main.c":129:5 -1
     (nil))
(insn 28 27 29 2 (set (reg:SI 1 r1)
        (const_int 9 [0x9])) "main.c":129:5 -1
     (nil))
(insn 29 28 30 2 (set (reg:SI 0 r0)
        (reg:SI 126)) "main.c":129:5 -1
     (nil))
(call_insn 30 29 31 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000022023ea0f00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":129:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000022023ea0f00 printf>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 31 30 32 2 (debug_marker) "main.c":130:5 -1
     (nil))
(call_insn 32 31 33 2 (parallel [
            (call (mem:SI (symbol_ref:SI ("led_init") [flags 0x41]  <function_decl 0000022024556000 led_init>) [0 led_init S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":130:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("led_init") [flags 0x41]  <function_decl 0000022024556000 led_init>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(debug_insn 33 32 34 2 (debug_marker) "main.c":131:5 -1
     (nil))
(debug_insn 34 33 35 2 (debug_marker:BLK) "main.c":22:6 -1
     (nil))
(debug_insn 35 34 36 2 (debug_marker) "main.c":24:5 -1
     (nil))
(insn 36 35 37 2 (set (reg:SI 127)
        (const_int 1073778688 [0x40009000])) "main.c":24:5 -1
     (nil))
(insn 37 36 38 2 (set (reg:SI 1 r1)
        (const_int 128 [0x80])) "main.c":24:5 -1
     (nil))
(insn 38 37 39 2 (set (reg:SI 0 r0)
        (reg:SI 127)) "main.c":24:5 -1
     (nil))
(call_insn 39 38 40 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("gpio_init_input") [flags 0x41]  <function_decl 000002202453b200 gpio_init_input>) [0 gpio_init_input S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":24:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("gpio_init_input") [flags 0x41]  <function_decl 000002202453b200 gpio_init_input>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 40 39 41 2 (debug_marker) "main.c":132:5 -1
     (nil))
(insn 41 40 42 2 (set (reg:SI 128)
        (symbol_ref/v/f:SI ("*.LC8") [flags 0x82]  <var_decl 00000220247aa990 *.LC8>)) "main.c":132:5 -1
     (nil))
(insn 42 41 43 2 (set (reg:SI 0 r0)
        (reg:SI 128)) "main.c":132:5 -1
     (nil))
(call_insn 43 42 44 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0000022023ea4600 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":132:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0000022023ea4600 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 44 43 45 2 (debug_marker) "main.c":134:5 -1
     (nil))
(insn 45 44 46 2 (set (reg:SI 129)
        (symbol_ref/v/f:SI ("*.LC9") [flags 0x82]  <var_decl 00000220247aaa20 *.LC9>)) "main.c":134:5 -1
     (nil))
(insn 46 45 47 2 (set (reg:SI 0 r0)
        (reg:SI 129)) "main.c":134:5 -1
     (nil))
(call_insn 47 46 48 2 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0000022023ea4600 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":134:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0000022023ea4600 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 48 47 49 2 (debug_marker) "main.c":135:5 -1
     (nil))
(debug_insn 49 48 50 2 (debug_marker) "main.c":135:10 -1
     (nil))
(debug_insn 50 49 51 2 (var_location:SI i (const_int 0 [0])) -1
     (nil))
(debug_insn 51 50 3 2 (debug_marker) "main.c":135:23 discrim 1 -1
     (nil))
(insn 3 51 73 2 (set (reg/v:SI 120 [ i ])
        (const_int 0 [0])) "main.c":135:14 -1
     (nil))
(code_label 73 3 52 4 61 (nil) [1 uses])
(note 52 73 53 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(debug_insn 53 52 54 4 (var_location:SI i (reg/v:SI 120 [ i ])) -1
     (nil))
(debug_insn 54 53 55 4 (debug_marker) "main.c":136:9 -1
     (nil))
(insn 55 54 56 4 (set (reg:SI 130)
        (symbol_ref/v/f:SI ("*.LC10") [flags 0x82]  <var_decl 00000220247aaab0 *.LC10>)) "main.c":136:9 -1
     (nil))
(insn 56 55 57 4 (set (reg:SI 1 r1)
        (reg/v:SI 120 [ i ])) "main.c":136:9 -1
     (nil))
(insn 57 56 58 4 (set (reg:SI 0 r0)
        (reg:SI 130)) "main.c":136:9 -1
     (nil))
(call_insn 58 57 59 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000022023ea0f00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":136:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000022023ea0f00 printf>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 59 58 60 4 (debug_marker) "main.c":137:9 -1
     (nil))
(insn 60 59 61 4 (set (reg:SI 0 r0)
        (reg/v:SI 120 [ i ])) "main.c":137:9 -1
     (nil))
(call_insn 61 60 62 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("led_on") [flags 0x41]  <function_decl 0000022024556100 led_on>) [0 led_on S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":137:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("led_on") [flags 0x41]  <function_decl 0000022024556100 led_on>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 62 61 63 4 (debug_marker) "main.c":138:9 -1
     (nil))
(insn 63 62 64 4 (set (reg:SI 131)
        (const_int 200000 [0x30d40])) "main.c":138:9 -1
     (nil))
(insn 64 63 65 4 (set (reg:SI 0 r0)
        (reg:SI 131)) "main.c":138:9 -1
     (nil))
(call_insn 65 64 66 4 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":138:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 66 65 67 4 (debug_marker) "main.c":139:9 -1
     (nil))
(insn 67 66 68 4 (set (reg:SI 0 r0)
        (reg/v:SI 120 [ i ])) "main.c":139:9 -1
     (nil))
(call_insn 68 67 69 4 (parallel [
            (call (mem:SI (symbol_ref:SI ("led_off") [flags 0x41]  <function_decl 0000022024556200 led_off>) [0 led_off S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":139:9 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("led_off") [flags 0x41]  <function_decl 0000022024556200 led_off>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(debug_insn 69 68 70 4 (debug_marker) "main.c":135:36 discrim 3 -1
     (nil))
(insn 70 69 71 4 (set (reg/v:SI 120 [ i ])
        (plus:SI (reg/v:SI 120 [ i ])
            (const_int 1 [0x1]))) "main.c":135:36 discrim 3 -1
     (nil))
(debug_insn 71 70 72 4 (var_location:SI i (reg/v:SI 120 [ i ])) -1
     (nil))
(debug_insn 72 71 74 4 (debug_marker) "main.c":135:23 discrim 1 -1
     (nil))
(insn 74 72 75 4 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 120 [ i ])
            (const_int 9 [0x9]))) "main.c":135:23 discrim 1 -1
     (nil))
(jump_insn 75 74 76 4 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 73)
            (pc))) "main.c":135:23 discrim 1 -1
     (int_list:REG_BR_PROB 954437180 (nil))
 -> 73)
(note 76 75 77 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(debug_insn 77 76 78 5 (debug_marker) "main.c":141:5 -1
     (nil))
(insn 78 77 79 5 (set (reg:SI 132)
        (symbol_ref/v/f:SI ("*.LC11") [flags 0x82]  <var_decl 00000220247aab40 *.LC11>)) "main.c":141:5 -1
     (nil))
(insn 79 78 80 5 (set (reg:SI 0 r0)
        (reg:SI 132)) "main.c":141:5 -1
     (nil))
(call_insn 80 79 135 5 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0000022023ea4600 __builtin_puts>) [0 __builtin_puts S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":141:5 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("puts") [flags 0x41]  <function_decl 0000022023ea4600 __builtin_puts>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(code_label 135 80 81 6 66 (nil) [1 uses])
(note 81 135 108 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(code_label 108 81 82 7 64 (nil) [1 uses])
(note 82 108 83 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(debug_insn 83 82 84 7 (debug_marker) "main.c":143:5 -1
     (nil))
(debug_insn 84 83 85 7 (debug_marker) "main.c":144:9 -1
     (nil))
(debug_insn 85 84 86 7 (var_location:SI button_pressed_flag (const_int 0 [0])) "main.c":144:13 -1
     (nil))
(debug_insn 86 85 87 7 (debug_marker) "main.c":146:9 -1
     (nil))
(insn 87 86 88 7 (set (reg/f:SI 133)
        (symbol_ref:SI ("mode") [flags 0x2]  <var_decl 000002202450d630 mode>)) "main.c":146:18 -1
     (nil))
(insn 88 87 89 7 (set (reg:SI 134)
        (mem/c:SI (reg/f:SI 133) [1 mode+0 S4 A32])) "main.c":146:12 -1
     (nil))
(insn 89 88 90 7 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 134)
            (const_int 0 [0]))) "main.c":146:12 -1
     (nil))
(jump_insn 90 89 91 7 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 98)
            (pc))) "main.c":146:12 -1
     (int_list:REG_BR_PROB 536870916 (nil))
 -> 98)
(note 91 90 92 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(debug_insn 92 91 93 8 (debug_marker) "main.c":147:13 -1
     (nil))
(call_insn 93 92 94 8 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("heartbeat_pattern") [flags 0x3]  <function_decl 000002202455c100 heartbeat_pattern>) [0 heartbeat_pattern S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":147:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("heartbeat_pattern") [flags 0x3]  <function_decl 000002202455c100 heartbeat_pattern>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 94 93 95 8 (set (reg/v:SI 118 [ button_pressed_flag ])
        (reg:SI 0 r0)) "main.c":147:35 -1
     (nil))
(debug_insn 95 94 96 8 (var_location:SI button_pressed_flag (reg/v:SI 118 [ button_pressed_flag ])) "main.c":147:35 -1
     (nil))
(jump_insn 96 95 97 8 (set (pc)
        (label_ref 104)) -1
     (nil)
 -> 104)
(barrier 97 96 98)
(code_label 98 97 99 9 62 (nil) [1 uses])
(note 99 98 100 9 [bb 9] NOTE_INSN_BASIC_BLOCK)
(debug_insn 100 99 101 9 (debug_marker) "main.c":149:13 -1
     (nil))
(call_insn 101 100 102 9 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("snake_pattern") [flags 0x3]  <function_decl 000002202455c300 snake_pattern>) [0 snake_pattern S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":149:35 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("snake_pattern") [flags 0x3]  <function_decl 000002202455c300 snake_pattern>)
        (expr_list:REG_EH_REGION (const_int 0 [0])
            (nil)))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(insn 102 101 103 9 (set (reg/v:SI 118 [ button_pressed_flag ])
        (reg:SI 0 r0)) "main.c":149:35 -1
     (nil))
(debug_insn 103 102 104 9 (var_location:SI button_pressed_flag (reg/v:SI 118 [ button_pressed_flag ])) "main.c":149:35 -1
     (nil))
(code_label 104 103 105 10 63 (nil) [1 uses])
(note 105 104 106 10 [bb 10] NOTE_INSN_BASIC_BLOCK)
(debug_insn 106 105 107 10 (var_location:SI button_pressed_flag (reg/v:SI 118 [ button_pressed_flag ])) -1
     (nil))
(debug_insn 107 106 109 10 (debug_marker) "main.c":153:9 -1
     (nil))
(insn 109 107 110 10 (set (reg:CC 100 cc)
        (compare:CC (reg/v:SI 118 [ button_pressed_flag ])
            (const_int 0 [0]))) "main.c":153:12 -1
     (nil))
(jump_insn 110 109 111 10 (set (pc)
        (if_then_else (eq (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref 108)
            (pc))) "main.c":153:12 -1
     (int_list:REG_BR_PROB 955630228 (nil))
 -> 108)
(note 111 110 112 11 [bb 11] NOTE_INSN_BASIC_BLOCK)
(debug_insn 112 111 113 11 (debug_marker) "main.c":154:13 -1
     (nil))
(call_insn 113 112 114 11 (parallel [
            (call (mem:SI (symbol_ref:SI ("all_leds_off") [flags 0x41]  <function_decl 0000022024556400 all_leds_off>) [0 all_leds_off S4 A32])
                (const_int 0 [0]))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":154:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("all_leds_off") [flags 0x41]  <function_decl 0000022024556400 all_leds_off>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (nil)))
(debug_insn 114 113 115 11 (debug_marker) "main.c":155:13 -1
     (nil))
(insn 115 114 116 11 (set (reg/f:SI 135)
        (symbol_ref:SI ("mode") [flags 0x2]  <var_decl 000002202450d630 mode>)) "main.c":155:20 -1
     (nil))
(insn 116 115 117 11 (set (reg:SI 115 [ mode.1_2 ])
        (mem/c:SI (reg/f:SI 135) [1 mode+0 S4 A32])) "main.c":155:20 -1
     (nil))
(insn 117 116 118 11 (set (reg/f:SI 136)
        (symbol_ref:SI ("mode") [flags 0x2]  <var_decl 000002202450d630 mode>)) "main.c":155:18 -1
     (nil))
(insn 118 117 119 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ mode.1_2 ])
            (const_int 0 [0]))) "main.c":155:20 -1
     (nil))
(insn 119 118 120 11 (set (reg:SI 138 [ _3 ])
        (eq:SI (reg:CC 100 cc)
            (const_int 0 [0]))) "main.c":155:20 -1
     (nil))
(insn 120 119 121 11 (set (mem/c:SI (reg/f:SI 136) [1 mode+0 S4 A32])
        (reg:SI 138 [ _3 ])) "main.c":155:18 -1
     (nil))
(debug_insn 121 120 122 11 (debug_marker) "main.c":156:13 -1
     (nil))
(insn 122 121 123 11 (set (reg:CC 100 cc)
        (compare:CC (reg:SI 115 [ mode.1_2 ])
            (const_int 0 [0]))) "main.c":156:13 -1
     (nil))
(jump_insn 123 122 124 11 (set (pc)
        (if_then_else (ne (reg:CC 100 cc)
                (const_int 0 [0]))
            (label_ref:SI 145)
            (pc))) "main.c":156:13 277 {arm_cond_branch}
     (int_list:REG_BR_PROB 719407028 (nil))
 -> 145)
(note 124 123 4 12 [bb 12] NOTE_INSN_BASIC_BLOCK)
(insn 4 124 142 12 (set (reg/f:SI 119 [ iftmp.2_8 ])
        (symbol_ref/v/f:SI ("*.LC1") [flags 0x82]  <var_decl 00000220247aa5a0 *.LC1>)) "main.c":156:13 discrim 1 -1
     (nil))
(jump_insn 142 4 143 12 (set (pc)
        (label_ref 125)) -1
     (nil)
 -> 125)
(barrier 143 142 145)
(code_label 145 143 144 13 67 (nil) [1 uses])
(note 144 145 5 13 [bb 13] NOTE_INSN_BASIC_BLOCK)
(insn 5 144 125 13 (set (reg/f:SI 119 [ iftmp.2_8 ])
        (symbol_ref/v/f:SI ("*.LC2") [flags 0x82]  <var_decl 00000220247aa630 *.LC2>)) "main.c":156:13 discrim 2 -1
     (nil))
(code_label 125 5 126 14 65 (nil) [1 uses])
(note 126 125 127 14 [bb 14] NOTE_INSN_BASIC_BLOCK)
(insn 127 126 128 14 (set (reg:SI 139)
        (symbol_ref/v/f:SI ("*.LC12") [flags 0x82]  <var_decl 00000220247aabd0 *.LC12>)) "main.c":156:13 discrim 4 -1
     (nil))
(insn 128 127 129 14 (set (reg:SI 1 r1)
        (reg/f:SI 119 [ iftmp.2_8 ])) "main.c":156:13 discrim 4 -1
     (nil))
(insn 129 128 130 14 (set (reg:SI 0 r0)
        (reg:SI 139)) "main.c":156:13 discrim 4 -1
     (nil))
(call_insn 130 129 131 14 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000022023ea0f00 printf>) [0 __builtin_printf S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":156:13 discrim 4 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("printf") [flags 0x41]  <function_decl 0000022023ea0f00 printf>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (expr_list:SI (use (reg:SI 1 r1))
                (nil)))))
(debug_insn 131 130 132 14 (debug_marker) "main.c":157:13 -1
     (nil))
(insn 132 131 133 14 (set (reg:SI 140)
        (const_int 300000 [0x493e0])) "main.c":157:13 -1
     (nil))
(insn 133 132 134 14 (set (reg:SI 0 r0)
        (reg:SI 140)) "main.c":157:13 -1
     (nil))
(call_insn 134 133 136 14 (parallel [
            (set (reg:SI 0 r0)
                (call (mem:SI (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>) [0 MXC_Delay S4 A32])
                    (const_int 0 [0])))
            (use (const_int 0 [0]))
            (clobber (reg:SI 14 lr))
        ]) "main.c":157:13 -1
     (expr_list:REG_CALL_DECL (symbol_ref:SI ("MXC_Delay") [flags 0x41]  <function_decl 0000022024559800 MXC_Delay>)
        (nil))
    (expr_list (clobber (reg:SI 12 ip))
        (expr_list:SI (use (reg:SI 0 r0))
            (nil))))
(jump_insn 136 134 137 14 (set (pc)
        (label_ref 135)) "main.c":157:13 -1
     (nil)
 -> 135)
(barrier 137 136 0)
